#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: lte.total.window.incoming.bitThroughput
#  Description: Top incoming bit throughput [Bit/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 97792.0000000
#  Maximum: 97792.0000000
#  Trials: 1
#  Mean: 97792.0000000
# 
#  Variance: 0.0000000
#  Relative variance: 0.0000000
#  Coefficient of variation: 0.0000000
#  Standard deviation: 0.0000000
#  Relative standard deviation: 0.0000000
# 
#  Skewness: 0.0000000
# 
#  2nd moment: 9563275264.0000000
#  3rd moment: 935211814617088.0000000
# 
#  Sum of all values: 97792.0000000
#  (Sum of all values)^2: 9563275264.0000000
#  (Sum of all values)^3: 935211814617088.0000000
