        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Thu Aug 25 16:39:11 2011
                       Now: Thu Aug 25 16:39:26 2011
                  Duration:             0:00:15

              Simulation time: 2.01
         Max. simulation time: 2.01




The following output is read from /proc/self/status
----------------------------------------------------------
Name:	fast-openwns
State:	R (running)
Tgid:	15729
Pid:	15729
PPid:	22733
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 20 24 25 29 30 44 46 107 109 115 121 124 1000 
VmPeak:	  139236 kB
VmSize:	  138212 kB
VmLck:	       0 kB
VmHWM:	   48804 kB
VmRSS:	   48804 kB
VmData:	   47544 kB
VmStk:	     232 kB
VmExe:	      16 kB
VmLib:	   87336 kB
VmPTE:	     136 kB
Threads:	3
SigQ:	0/16382
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	6
nonvoluntary_ctxt_switches:	4807
