        WNS
       =====
                 Status: Simulation is still running
                     Start: Fri Aug 26 12:45:16 2011
                       Now: Fri Aug 26 12:45:25 2011
                  Duration:             0:00:09

              Simulation time: 0
         Max. simulation time: 2.01


Debug output
----------------------------------------------------------
Max number of PDUs:     0
Current number of PDUs: 0


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	10326
Pid:	10326
PPid:	10325
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	32
Groups:	4 20 24 25 29 30 44 46 107 109 115 121 124 1000 
VmPeak:	  158464 kB
VmSize:	  157868 kB
VmLck:	       0 kB
VmHWM:	   63524 kB
VmRSS:	   63012 kB
VmData:	   45496 kB
VmStk:	     236 kB
VmExe:	      16 kB
VmLib:	  108704 kB
VmPTE:	     160 kB
Threads:	4
SigQ:	1/16382
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180800422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	5
nonvoluntary_ctxt_switches:	1088
