        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Tue Dec  6 16:50:36 2011
                       Now: Tue Dec  6 16:55:51 2011
                  Duration:             0:05:15

              Simulation time: 2.01
         Max. simulation time: 2.01


Debug output
----------------------------------------------------------
Max number of PDUs:     2810
Current number of PDUs: 0


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	21660
Pid:	21660
PPid:	21659
TracerPid:	0
Uid:	2615	2615	2615	2615
Gid:	1355	1355	1355	1355
FDSize:	64
Groups:	1000 1002 1224 1278 1325 1332 1343 1355 7026 7027 7031 
VmPeak:	  219780 kB
VmSize:	  219780 kB
VmLck:	       0 kB
VmHWM:	   77068 kB
VmRSS:	   77068 kB
VmData:	  106232 kB
VmStk:	     228 kB
VmExe:	      16 kB
VmLib:	  109852 kB
VmPTE:	     276 kB
Threads:	9
SigQ:	0/16382
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,0000000f
Mems_allowed_list:	0-3
voluntary_ctxt_switches:	666
nonvoluntary_ctxt_switches:	10660
