        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Tue Sep  6 14:26:34 2011
                       Now: Tue Sep  6 14:28:40 2011
                  Duration:             0:02:06

              Simulation time: 2.01
         Max. simulation time: 2.01


Debug output
----------------------------------------------------------
Max number of PDUs:     2810
Current number of PDUs: 0


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	5844
Pid:	5844
PPid:	5843
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	32
Groups:	4 20 24 25 29 30 44 46 107 109 115 121 124 1000 
VmPeak:	  165568 kB
VmSize:	  165568 kB
VmLck:	       0 kB
VmHWM:	   72120 kB
VmRSS:	   72120 kB
VmData:	   52712 kB
VmStk:	     232 kB
VmExe:	      16 kB
VmLib:	  109164 kB
VmPTE:	     160 kB
Threads:	3
SigQ:	0/16382
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	6
nonvoluntary_ctxt_switches:	36017
