#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: PDF
# ---------------------------------------------------------------------------
#  Name: lte.PhyMode
#  Description: UL PhyMode
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 0.0000000
#  Maximum: 8.0000000
#  Trials: 3608
#  Mean: 1.5964523
# 
#  Variance: 10.2257928
#  Relative variance: 4.0122231
#  Coefficient of variation: 2.0030535
#  Standard deviation: 3.1977794
#  Relative standard deviation: 2.0030535
# 
#  Skewness: 1.5028438
# 
#  2nd moment: 12.7716186
#  3rd moment: 102.1729490
# 
#  Sum of all values: 5760.0000000
#  (Sum of all values)^2: 46080.0000000
#  (Sum of all values)^3: 368640.0000000
# -----------------------------------------------------------
# PDF statistics 
#  Left border of x-axis: 0
#  Right border of x-axis: 20
#  Resolution of x-axis: 20
# -----------------------------------------------------------
# PDF data 
#  Underflows: 0
#  Underflows in percent: 0
#  Overflows: 0
#  Overflows in percent: 0
# -----------------------------------------------------------
# Percentiles
#  P01: NaN
#  P02: NaN
#  P03: NaN
#  P04: NaN
#  P05: NaN
#  P06: NaN
#  P07: NaN
#  P08: NaN
#  P09: NaN
#  P10: NaN
#  P11: NaN
#  P12: NaN
#  P13: NaN
#  P14: NaN
#  P15: NaN
#  P16: NaN
#  P17: NaN
#  P18: NaN
#  P19: NaN
#  P20: NaN
#  P21: NaN
#  P22: NaN
#  P23: NaN
#  P24: NaN
#  P25: NaN
#  P26: NaN
#  P27: NaN
#  P28: NaN
#  P29: NaN
#  P30: NaN
#  P31: NaN
#  P32: NaN
#  P33: NaN
#  P34: NaN
#  P35: NaN
#  P36: NaN
#  P37: NaN
#  P38: NaN
#  P39: NaN
#  P40: NaN
#  P41: NaN
#  P42: NaN
#  P43: NaN
#  P44: NaN
#  P45: NaN
#  P46: NaN
#  P47: NaN
#  P48: NaN
#  P49: NaN
#  P50: NaN
#  P51: NaN
#  P52: NaN
#  P53: NaN
#  P54: NaN
#  P55: NaN
#  P56: NaN
#  P57: NaN
#  P58: NaN
#  P59: NaN
#  P60: NaN
#  P61: NaN
#  P62: NaN
#  P63: NaN
#  P64: NaN
#  P65: NaN
#  P66: NaN
#  P67: NaN
#  P68: NaN
#  P69: NaN
#  P70: NaN
#  P71: NaN
#  P72: NaN
#  P73: NaN
#  P74: NaN
#  P75: NaN
#  P76: NaN
#  P77: NaN
#  P78: NaN
#  P79: NaN
#  P80: NaN
#  P81: 7.0478889
#  P82: 7.0980000
#  P83: 7.1481111
#  P84: 7.1982222
#  P85: 7.2483333
#  P86: 7.2984444
#  P87: 7.3485556
#  P88: 7.3986667
#  P89: 7.4487778
#  P90: 7.4988889
#  P91: 7.5490000
#  P92: 7.5991111
#  P93: 7.6492222
#  P94: 7.6993333
#  P95: 7.7494444
#  P96: 7.7995556
#  P97: 7.8496667
#  P98: 7.8997778
#  P99: 7.9498889
#  P100: 8.0000000
# -----------------------------------------------------------
# 
# x_n                  F(x_n)           G(x_n)     P(x_n-1 < X    n
#                    =P(X<=x_n)       =P(X>x_n)   AND X <= x_n)
# 
0.0000000           0.8004435       0.1995565       0.8004435     0
1.0000000           0.8004435       0.1995565       0.0000000     1
2.0000000           0.8004435       0.1995565       0.0000000     2
3.0000000           0.8004435       0.1995565       0.0000000     3
4.0000000           0.8004435       0.1995565       0.0000000     4
5.0000000           0.8004435       0.1995565       0.0000000     5
6.0000000           0.8004435       0.1995565       0.0000000     6
7.0000000           0.8004435       0.1995565       0.0000000     7
8.0000000           1.0000000       0.0000000       0.1995565     8
9.0000000           1.0000000       0.0000000       0.0000000     9
10.0000000          1.0000000       0.0000000       0.0000000    10
11.0000000          1.0000000       0.0000000       0.0000000    11
12.0000000          1.0000000       0.0000000       0.0000000    12
13.0000000          1.0000000       0.0000000       0.0000000    13
14.0000000          1.0000000       0.0000000       0.0000000    14
15.0000000          1.0000000       0.0000000       0.0000000    15
16.0000000          1.0000000       0.0000000       0.0000000    16
17.0000000          1.0000000       0.0000000       0.0000000    17
18.0000000          1.0000000       0.0000000       0.0000000    18
19.0000000          1.0000000       0.0000000       0.0000000    19
20.0000000          1.0000000       0.0000000       0.0000000    20
# -----------------------------------------------------------