        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Wed Oct  5 08:35:21 2011
                       Now: Wed Oct  5 08:37:30 2011
                  Duration:             0:02:09

              Simulation time: 2.01
         Max. simulation time: 2.01


Debug output
----------------------------------------------------------
Max number of PDUs:     6224
Current number of PDUs: 6004


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	10758
Pid:	10758
PPid:	10757
TracerPid:	0
Uid:	2788	2788	2788	2788
Gid:	1355	1355	1355	1355
FDSize:	64
Groups:	1355 
VmPeak:	  664616 kB
VmSize:	  664616 kB
VmLck:	       0 kB
VmHWM:	  518936 kB
VmRSS:	  518936 kB
VmData:	  485192 kB
VmStk:	     232 kB
VmExe:	      16 kB
VmLib:	   83800 kB
VmPTE:	    1280 kB
Threads:	2
SigQ:	3/16382
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1430
nonvoluntary_ctxt_switches:	5550
