        WNS
       =====
                 Status: Simulation is still running
                     Start: Mon Oct 10 12:09:05 2011
                       Now: Mon Oct 10 12:09:18 2011
                  Duration:             0:00:13

              Simulation time: 0
         Max. simulation time: 2.01


Debug output
----------------------------------------------------------
Max number of PDUs:     0
Current number of PDUs: 0


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	16902
Pid:	16902
PPid:	16901
TracerPid:	0
Uid:	2615	2615	2615	2615
Gid:	1355	1355	1355	1355
FDSize:	64
Groups:	1000 1002 1278 1325 1332 1343 1355 7026 7027 7031 
VmPeak:	  161444 kB
VmSize:	  160780 kB
VmLck:	       0 kB
VmHWM:	   63996 kB
VmRSS:	   63556 kB
VmData:	   47564 kB
VmStk:	     232 kB
VmExe:	      16 kB
VmLib:	  109520 kB
VmPTE:	     228 kB
Threads:	4
SigQ:	0/16382
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180800422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1856
nonvoluntary_ctxt_switches:	1693
