        WNS
       =====
                 Status: Simulation is still running
                     Start: Wed Oct  5 08:35:21 2011
                       Now: Wed Oct  5 08:35:32 2011
                  Duration:             0:00:11

              Simulation time: 0
         Max. simulation time: 2.01


Debug output
----------------------------------------------------------
Max number of PDUs:     0
Current number of PDUs: 0


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	10758
Pid:	10758
PPid:	10757
TracerPid:	0
Uid:	2788	2788	2788	2788
Gid:	1355	1355	1355	1355
FDSize:	64
Groups:	1355 
VmPeak:	  231484 kB
VmSize:	  231484 kB
VmLck:	       0 kB
VmHWM:	   83072 kB
VmRSS:	   83072 kB
VmData:	   52060 kB
VmStk:	     232 kB
VmExe:	      16 kB
VmLib:	   83800 kB
VmPTE:	     432 kB
Threads:	3
SigQ:	3/16382
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180800422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1295
nonvoluntary_ctxt_switches:	380
