        WNS
       =====
                 Status: Simulation is still running
                     Start: Tue Oct 11 12:29:19 2011
                       Now: Tue Oct 11 12:29:29 2011
                  Duration:             0:00:10

              Simulation time: 0
         Max. simulation time: 2.01


Debug output
----------------------------------------------------------
Max number of PDUs:     0
Current number of PDUs: 0


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	10238
Pid:	10238
PPid:	10237
TracerPid:	0
Uid:	2788	2788	2788	2788
Gid:	1355	1355	1355	1355
FDSize:	64
Groups:	1355 
VmPeak:	  231616 kB
VmSize:	  231616 kB
VmLck:	       0 kB
VmHWM:	   83104 kB
VmRSS:	   83104 kB
VmData:	   52144 kB
VmStk:	     240 kB
VmExe:	      16 kB
VmLib:	   83840 kB
VmPTE:	     428 kB
Threads:	3
SigQ:	6/16382
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180800422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1377
nonvoluntary_ctxt_switches:	322
