        WNS
       =====
                 Status: Simulation is still running
                     Start: Wed Oct 19 11:28:40 2011
                       Now: Wed Oct 19 11:28:47 2011
                  Duration:             0:00:07

              Simulation time: 0
         Max. simulation time: 2.01


Debug output
----------------------------------------------------------
Max number of PDUs:     0
Current number of PDUs: 0


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	30998
Pid:	30998
PPid:	30997
TracerPid:	0
Uid:	2788	2788	2788	2788
Gid:	1355	1355	1355	1355
FDSize:	64
Groups:	1355 
VmPeak:	  231280 kB
VmSize:	  231280 kB
VmLck:	       0 kB
VmHWM:	   84252 kB
VmRSS:	   84252 kB
VmData:	   51824 kB
VmStk:	     236 kB
VmExe:	      16 kB
VmLib:	   83828 kB
VmPTE:	     412 kB
Threads:	3
SigQ:	0/16382
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180800422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,0000000f
Mems_allowed_list:	0-3
voluntary_ctxt_switches:	275
nonvoluntary_ctxt_switches:	81
