        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Tue Oct 11 12:29:19 2011
                       Now: Tue Oct 11 12:31:11 2011
                  Duration:             0:01:52

              Simulation time: 2.01
         Max. simulation time: 2.01


Debug output
----------------------------------------------------------
Max number of PDUs:     6159
Current number of PDUs: 6017


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	10238
Pid:	10238
PPid:	10237
TracerPid:	0
Uid:	2788	2788	2788	2788
Gid:	1355	1355	1355	1355
FDSize:	64
Groups:	1355 
VmPeak:	  664616 kB
VmSize:	  664616 kB
VmLck:	       0 kB
VmHWM:	  518524 kB
VmRSS:	  518524 kB
VmData:	  485144 kB
VmStk:	     240 kB
VmExe:	      16 kB
VmLib:	   83840 kB
VmPTE:	    1276 kB
Threads:	2
SigQ:	6/16382
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1499
nonvoluntary_ctxt_switches:	3081
