        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Mon Oct 10 12:09:05 2011
                       Now: Mon Oct 10 12:13:07 2011
                  Duration:             0:04:02

              Simulation time: 2.01
         Max. simulation time: 2.01


Debug output
----------------------------------------------------------
Max number of PDUs:     6416
Current number of PDUs: 6274


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	16902
Pid:	16902
PPid:	16901
TracerPid:	0
Uid:	2615	2615	2615	2615
Gid:	1355	1355	1355	1355
FDSize:	64
Groups:	1000 1002 1278 1325 1332 1343 1355 7026 7027 7031 
VmPeak:	  430196 kB
VmSize:	  430196 kB
VmLck:	       0 kB
VmHWM:	  335268 kB
VmRSS:	  335268 kB
VmData:	  316980 kB
VmStk:	     232 kB
VmExe:	      16 kB
VmLib:	  109520 kB
VmPTE:	     756 kB
Threads:	3
SigQ:	0/16382
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	2116
nonvoluntary_ctxt_switches:	47878
