        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Tue Dec  6 16:57:41 2011
                       Now: Tue Dec  6 16:59:28 2011
                  Duration:             0:01:47

              Simulation time: 2.01
         Max. simulation time: 2.01


Debug output
----------------------------------------------------------
Max number of PDUs:     1712
Current number of PDUs: 0


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	22381
Pid:	22381
PPid:	22380
TracerPid:	0
Uid:	2615	2615	2615	2615
Gid:	1355	1355	1355	1355
FDSize:	64
Groups:	1000 1002 1224 1278 1325 1332 1343 1355 7026 7027 7031 
VmPeak:	  124036 kB
VmSize:	  122180 kB
VmLck:	       0 kB
VmHWM:	   73408 kB
VmRSS:	   71680 kB
VmData:	   47056 kB
VmStk:	     232 kB
VmExe:	      16 kB
VmLib:	   71548 kB
VmPTE:	     220 kB
Threads:	2
SigQ:	0/16382
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,0000000f
Mems_allowed_list:	0-3
voluntary_ctxt_switches:	282
nonvoluntary_ctxt_switches:	698
