        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Fri Jan  6 13:21:47 2012
                       Now: Fri Jan  6 13:23:32 2012
                  Duration:             0:01:45

              Simulation time: 2.01
         Max. simulation time: 2.01


Debug output
----------------------------------------------------------
Max number of PDUs:     2933
Current number of PDUs: 8


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	11589
Pid:	11589
PPid:	11588
TracerPid:	0
Uid:	2615	2615	2615	2615
Gid:	1355	1355	1355	1355
FDSize:	64
Groups:	1000 1002 1224 1278 1325 1332 1343 1355 7026 7027 7031 
VmPeak:	  124008 kB
VmSize:	  123500 kB
VmLck:	       0 kB
VmHWM:	   73016 kB
VmRSS:	   72588 kB
VmData:	   48188 kB
VmStk:	     228 kB
VmExe:	      16 kB
VmLib:	   71732 kB
VmPTE:	     224 kB
Threads:	2
SigQ:	0/16382
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,0000000f
Mems_allowed_list:	0-3
voluntary_ctxt_switches:	397
nonvoluntary_ctxt_switches:	10340
