#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: lte.total.window.aggregated.bitThroughput
#  Description: Top aggregated bit throughput [Bit/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 207808.0000000
#  Maximum: 207808.0000000
#  Trials: 1
#  Mean: 207808.0000000
# 
#  Variance: 0.0000000
#  Relative variance: 0.0000000
#  Coefficient of variation: 0.0000000
#  Standard deviation: 0.0000000
#  Relative standard deviation: 0.0000000
# 
#  Skewness: 0.0000000
# 
#  2nd moment: 43184164864.0000000
#  3rd moment: 8974014932058112.0000000
# 
#  Sum of all values: 207808.0000000
#  (Sum of all values)^2: 43184164864.0000000
#  (Sum of all values)^3: 8974014932058112.0000000
