        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Tue Sep  6 17:40:29 2011
                       Now: Tue Sep  6 17:40:42 2011
                  Duration:             0:00:13

              Simulation time: 2.01
         Max. simulation time: 2.01




The following output is read from /proc/self/status
----------------------------------------------------------
Name:	fast-openwns
State:	R (running)
Tgid:	3271
Pid:	3271
PPid:	409
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 20 24 25 29 30 44 46 107 109 115 121 124 1000 
VmPeak:	   93668 kB
VmSize:	   93668 kB
VmLck:	       0 kB
VmHWM:	   47276 kB
VmRSS:	   47276 kB
VmData:	   40004 kB
VmStk:	     228 kB
VmExe:	      16 kB
VmLib:	   50420 kB
VmPTE:	     120 kB
Threads:	2
SigQ:	0/16382
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	6
nonvoluntary_ctxt_switches:	2974
