        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Fri Dec 16 16:20:56 2011
                       Now: Fri Dec 16 16:21:11 2011
                  Duration:             0:00:15

              Simulation time: 2.01
         Max. simulation time: 2.01




The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	4311
Pid:	4311
PPid:	4310
TracerPid:	0
Uid:	2615	2615	2615	2615
Gid:	1355	1355	1355	1355
FDSize:	64
Groups:	1000 1002 1224 1278 1325 1332 1343 1355 7026 7027 7031 
VmPeak:	   97480 kB
VmSize:	   97480 kB
VmLck:	       0 kB
VmHWM:	   50944 kB
VmRSS:	   50944 kB
VmData:	   43360 kB
VmStk:	     232 kB
VmExe:	      16 kB
VmLib:	   50872 kB
VmPTE:	     168 kB
Threads:	2
SigQ:	0/16382
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,0000000f
Mems_allowed_list:	0-3
voluntary_ctxt_switches:	620
nonvoluntary_ctxt_switches:	63
