        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Wed Oct  5 09:32:59 2011
                       Now: Wed Oct  5 09:33:11 2011
                  Duration:             0:00:12

              Simulation time: 2.01
         Max. simulation time: 2.01




The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	24316
Pid:	24316
PPid:	24315
TracerPid:	0
Uid:	2615	2615	2615	2615
Gid:	1355	1355	1355	1355
FDSize:	64
Groups:	1000 1002 1278 1325 1332 1343 1355 7026 7027 7031 
VmPeak:	   95052 kB
VmSize:	   95052 kB
VmLck:	       0 kB
VmHWM:	   47776 kB
VmRSS:	   47776 kB
VmData:	   41064 kB
VmStk:	     228 kB
VmExe:	      16 kB
VmLib:	   50736 kB
VmPTE:	     160 kB
Threads:	2
SigQ:	0/16382
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,0000000f
Mems_allowed_list:	0-3
voluntary_ctxt_switches:	1124
nonvoluntary_ctxt_switches:	152
