        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Thu Jul 28 14:49:22 2011
                       Now: Thu Jul 28 14:50:48 2011
                  Duration:             0:01:26

              Simulation time: 2.01
         Max. simulation time: 2.01


Debug output
----------------------------------------------------------
Max number of PDUs:     1159
Current number of PDUs: 213


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	30011
Pid:	30011
PPid:	30010
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	32
Groups:	4 20 24 25 29 30 44 46 107 109 115 121 124 1000 
VmPeak:	  114448 kB
VmSize:	  113424 kB
VmLck:	       0 kB
VmHWM:	   63664 kB
VmRSS:	   63664 kB
VmData:	   39840 kB
VmStk:	     296 kB
VmExe:	      16 kB
VmLib:	   69992 kB
VmPTE:	     136 kB
Threads:	2
SigQ:	0/16382
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	5
nonvoluntary_ctxt_switches:	22804
