        WNS
       =====
                 Status: Simulation is still running
                     Start: Tue Aug 30 17:48:41 2011
                       Now: Tue Aug 30 17:48:48 2011
                  Duration:             0:00:07

              Simulation time: 0
         Max. simulation time: 2.01




The following output is read from /proc/self/status
----------------------------------------------------------
Name:	fast-openwns
State:	R (running)
Tgid:	19749
Pid:	19749
PPid:	11491
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 20 24 25 29 30 44 46 107 109 115 121 124 1000 
VmPeak:	   90004 kB
VmSize:	   90004 kB
VmLck:	       0 kB
VmHWM:	   42552 kB
VmRSS:	   42552 kB
VmData:	   36428 kB
VmStk:	     236 kB
VmExe:	      16 kB
VmLib:	   50328 kB
VmPTE:	     116 kB
Threads:	3
SigQ:	0/16382
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180800422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	5
nonvoluntary_ctxt_switches:	836
