        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Fri Aug 26 12:52:34 2011
                       Now: Fri Aug 26 12:52:44 2011
                  Duration:             0:00:10

              Simulation time: 2.01
         Max. simulation time: 2.01




The following output is read from /proc/self/status
----------------------------------------------------------
Name:	fast-openwns
State:	R (running)
Tgid:	12383
Pid:	12383
PPid:	2502
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 20 24 25 29 30 44 46 107 109 115 121 124 1000 
VmPeak:	  128484 kB
VmSize:	  128484 kB
VmLck:	       0 kB
VmHWM:	   46492 kB
VmRSS:	   46492 kB
VmData:	   37828 kB
VmStk:	     232 kB
VmExe:	      16 kB
VmLib:	   87328 kB
VmPTE:	     132 kB
Threads:	2
SigQ:	1/16382
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	4
nonvoluntary_ctxt_switches:	1279
