        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Tue Dec  6 17:09:37 2011
                       Now: Tue Dec  6 17:09:51 2011
                  Duration:             0:00:14

              Simulation time: 2.01
         Max. simulation time: 2.01




The following output is read from /proc/self/status
----------------------------------------------------------
Name:	fast-openwns
State:	R (running)
Tgid:	23255
Pid:	23255
PPid:	20157
TracerPid:	0
Uid:	2615	2615	2615	2615
Gid:	1355	1355	1355	1355
FDSize:	256
Groups:	1000 1002 1224 1278 1325 1332 1343 1355 7026 7027 7031 
VmPeak:	   98464 kB
VmSize:	   98464 kB
VmLck:	       0 kB
VmHWM:	   50796 kB
VmRSS:	   50796 kB
VmData:	   44352 kB
VmStk:	     228 kB
VmExe:	      16 kB
VmLib:	   50860 kB
VmPTE:	     176 kB
Threads:	2
SigQ:	0/16382
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,0000000f
Mems_allowed_list:	0-3
voluntary_ctxt_switches:	219
nonvoluntary_ctxt_switches:	171
