#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: lte.total.window.aggregated.compoundThroughput
#  Description: Top aggregated compound throughput [Bit/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 6.0000000
#  Maximum: 28.0000000
#  Trials: 2
#  Mean: 17.0000000
# 
#  Variance: 242.0000000
#  Relative variance: 0.8373702
#  Coefficient of variation: 0.9150794
#  Standard deviation: 15.5563492
#  Relative standard deviation: 0.9150794
# 
#  Skewness: 0.0000000
# 
#  2nd moment: 410.0000000
#  3rd moment: 11084.0000000
# 
#  Sum of all values: 34.0000000
#  (Sum of all values)^2: 820.0000000
#  (Sum of all values)^3: 22168.0000000
