#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: lte.total.window.outgoing.bitThroughput
#  Description: Top outgoing bit throughput [Bit/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 97792.0000000
#  Maximum: 122240.0000000
#  Trials: 2
#  Mean: 110016.0000000
# 
#  Variance: 298852352.0000000
#  Relative variance: 0.0246914
#  Coefficient of variation: 0.1571348
#  Standard deviation: 17287.3465864
#  Relative standard deviation: 0.1571348
# 
#  Skewness: 0.0000000
# 
#  2nd moment: 12252946432.0000000
#  3rd moment: 1380898695020544.0000000
# 
#  Sum of all values: 220032.0000000
#  (Sum of all values)^2: 24505892864.0000000
#  (Sum of all values)^3: 2761797390041088.0000000
