#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: lte.total.window.incoming.bitThroughput
#  Description: Top incoming bit throughput [Bit/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 2064.0000000
#  Maximum: 2064.0000000
#  Trials: 2
#  Mean: 2064.0000000
# 
#  Variance: 0.0000000
#  Relative variance: 0.0000000
#  Coefficient of variation: 0.0000000
#  Standard deviation: 0.0000000
#  Relative standard deviation: 0.0000000
# 
#  Skewness: 0.0000000
# 
#  2nd moment: 4260096.0000000
#  3rd moment: 8792838144.0000000
# 
#  Sum of all values: 4128.0000000
#  (Sum of all values)^2: 8520192.0000000
#  (Sum of all values)^3: 17585676288.0000000
