#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: lte.total.window.aggregated.bitThroughput
#  Description: Top aggregated bit throughput [Bit/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 3936.0000000
#  Maximum: 12856.0000000
#  Trials: 2
#  Mean: 8396.0000000
# 
#  Variance: 39783200.0000000
#  Relative variance: 0.5643582
#  Coefficient of variation: 0.7512378
#  Standard deviation: 6307.3924882
#  Relative standard deviation: 0.7512378
# 
#  Skewness: 0.0000000
# 
#  2nd moment: 90384416.0000000
#  3rd moment: 1092887303936.0000000
# 
#  Sum of all values: 16792.0000000
#  (Sum of all values)^2: 180768832.0000000
#  (Sum of all values)^3: 2185774607872.0000000
