#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: lte.total.window.aggregated.compoundThroughput
#  Description: Top aggregated compound throughput [Bit/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 56.0000000
#  Maximum: 56.0000000
#  Trials: 1
#  Mean: 56.0000000
# 
#  Variance: 0.0000000
#  Relative variance: 0.0000000
#  Coefficient of variation: 0.0000000
#  Standard deviation: 0.0000000
#  Relative standard deviation: 0.0000000
# 
#  Skewness: 0.0000000
# 
#  2nd moment: 3136.0000000
#  3rd moment: 175616.0000000
# 
#  Sum of all values: 56.0000000
#  (Sum of all values)^2: 3136.0000000
#  (Sum of all values)^3: 175616.0000000
