#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: lte.total.window.outgoing.bitThroughput
#  Description: Top outgoing bit throughput [Bit/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 3000.0000000
#  Maximum: 12856.0000000
#  Trials: 2
#  Mean: 7928.0000000
# 
#  Variance: 48570368.0000000
#  Relative variance: 0.7727591
#  Coefficient of variation: 0.8790672
#  Standard deviation: 6969.2444354
#  Relative standard deviation: 0.8790672
# 
#  Skewness: 0.0000000
# 
#  2nd moment: 87138368.0000000
#  3rd moment: 1075898859008.0000000
# 
#  Sum of all values: 15856.0000000
#  (Sum of all values)^2: 174276736.0000000
#  (Sum of all values)^3: 2151797718016.0000000
