#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: lte.total.window.aggregated.compoundThroughput
#  Description: Top aggregated compound throughput [Bit/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 8.0000000
#  Maximum: 34.0000000
#  Trials: 2
#  Mean: 21.0000000
# 
#  Variance: 338.0000000
#  Relative variance: 0.7664399
#  Coefficient of variation: 0.8754655
#  Standard deviation: 18.3847763
#  Relative standard deviation: 0.8754655
# 
#  Skewness: 0.0000000
# 
#  2nd moment: 610.0000000
#  3rd moment: 19908.0000000
# 
#  Sum of all values: 42.0000000
#  (Sum of all values)^2: 1220.0000000
#  (Sum of all values)^3: 39816.0000000
