#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: lte.total.window.incoming.bitThroughput
#  Description: Top incoming bit throughput [Bit/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 23400.0000000
#  Maximum: 23400.0000000
#  Trials: 2
#  Mean: 23400.0000000
# 
#  Variance: 0.0000000
#  Relative variance: 0.0000000
#  Coefficient of variation: 0.0000000
#  Standard deviation: 0.0000000
#  Relative standard deviation: 0.0000000
# 
#  Skewness: 0.0000000
# 
#  2nd moment: 547560000.0000000
#  3rd moment: 12812904000000.0000000
# 
#  Sum of all values: 46800.0000000
#  (Sum of all values)^2: 1095120000.0000000
#  (Sum of all values)^3: 25625808000000.0000000
