#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: PDF
# ---------------------------------------------------------------------------
#  Name: lte.SINRestError
#  Description: Downlink SINR error distribution
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: -80.6104160
#  Maximum: -76.7889338
#  Trials: 57
#  Mean: -77.1911950
# 
#  Variance: 1.3999813
#  Relative variance: 0.0002350
#  Coefficient of variation: 0.0153283
#  Standard deviation: 1.1832080
#  Relative standard deviation: -0.0153283
# 
#  Skewness: -2.5050798
# 
#  2nd moment: 5959.8560128
#  3rd moment: -460264.8981729
# 
#  Sum of all values: -4399.8981176
#  (Sum of all values)^2: 339711.7927284
#  (Sum of all values)^3: -26235099.1958578
# -----------------------------------------------------------
# PDF statistics 
#  Left border of x-axis: -20
#  Right border of x-axis: 20
#  Resolution of x-axis: 100
# -----------------------------------------------------------
# PDF data 
#  Underflows: 57
#  Underflows in percent: 1
#  Overflows: 0
#  Overflows in percent: 0
# -----------------------------------------------------------
# Percentiles
#  P01: NaN
#  P02: NaN
#  P03: NaN
#  P04: NaN
#  P05: NaN
#  P06: NaN
#  P07: NaN
#  P08: NaN
#  P09: NaN
#  P10: NaN
#  P11: NaN
#  P12: NaN
#  P13: NaN
#  P14: NaN
#  P15: NaN
#  P16: NaN
#  P17: NaN
#  P18: NaN
#  P19: NaN
#  P20: NaN
#  P21: NaN
#  P22: NaN
#  P23: NaN
#  P24: NaN
#  P25: NaN
#  P26: NaN
#  P27: NaN
#  P28: NaN
#  P29: NaN
#  P30: NaN
#  P31: NaN
#  P32: NaN
#  P33: NaN
#  P34: NaN
#  P35: NaN
#  P36: NaN
#  P37: NaN
#  P38: NaN
#  P39: NaN
#  P40: NaN
#  P41: NaN
#  P42: NaN
#  P43: NaN
#  P44: NaN
#  P45: NaN
#  P46: NaN
#  P47: NaN
#  P48: NaN
#  P49: NaN
#  P50: NaN
#  P51: NaN
#  P52: NaN
#  P53: NaN
#  P54: NaN
#  P55: NaN
#  P56: NaN
#  P57: NaN
#  P58: NaN
#  P59: NaN
#  P60: NaN
#  P61: NaN
#  P62: NaN
#  P63: NaN
#  P64: NaN
#  P65: NaN
#  P66: NaN
#  P67: NaN
#  P68: NaN
#  P69: NaN
#  P70: NaN
#  P71: NaN
#  P72: NaN
#  P73: NaN
#  P74: NaN
#  P75: NaN
#  P76: NaN
#  P77: NaN
#  P78: NaN
#  P79: NaN
#  P80: NaN
#  P81: NaN
#  P82: NaN
#  P83: NaN
#  P84: NaN
#  P85: NaN
#  P86: NaN
#  P87: NaN
#  P88: NaN
#  P89: NaN
#  P90: NaN
#  P91: NaN
#  P92: NaN
#  P93: NaN
#  P94: NaN
#  P95: NaN
#  P96: NaN
#  P97: NaN
#  P98: NaN
#  P99: NaN
#  P100: NaN
# -----------------------------------------------------------
# 
# x_n                  F(x_n)           G(x_n)     P(x_n-1 < X    n
#                    =P(X<=x_n)       =P(X>x_n)   AND X <= x_n)
# 
-20.0000000         1.0000000       0.0000000       0.0000000     0
-19.6000000         1.0000000       0.0000000       0.0000000     1
-19.2000000         1.0000000       0.0000000       0.0000000     2
-18.8000000         1.0000000       0.0000000       0.0000000     3
-18.4000000         1.0000000       0.0000000       0.0000000     4
-18.0000000         1.0000000       0.0000000       0.0000000     5
-17.6000000         1.0000000       0.0000000       0.0000000     6
-17.2000000         1.0000000       0.0000000       0.0000000     7
-16.8000000         1.0000000       0.0000000       0.0000000     8
-16.4000000         1.0000000       0.0000000       0.0000000     9
-16.0000000         1.0000000       0.0000000       0.0000000    10
-15.6000000         1.0000000       0.0000000       0.0000000    11
-15.2000000         1.0000000       0.0000000       0.0000000    12
-14.8000000         1.0000000       0.0000000       0.0000000    13
-14.4000000         1.0000000       0.0000000       0.0000000    14
-14.0000000         1.0000000       0.0000000       0.0000000    15
-13.6000000         1.0000000       0.0000000       0.0000000    16
-13.2000000         1.0000000       0.0000000       0.0000000    17
-12.8000000         1.0000000       0.0000000       0.0000000    18
-12.4000000         1.0000000       0.0000000       0.0000000    19
-12.0000000         1.0000000       0.0000000       0.0000000    20
-11.6000000         1.0000000       0.0000000       0.0000000    21
-11.2000000         1.0000000       0.0000000       0.0000000    22
-10.8000000         1.0000000       0.0000000       0.0000000    23
-10.4000000         1.0000000       0.0000000       0.0000000    24
-10.0000000         1.0000000       0.0000000       0.0000000    25
-9.6000000          1.0000000       0.0000000       0.0000000    26
-9.2000000          1.0000000       0.0000000       0.0000000    27
-8.8000000          1.0000000       0.0000000       0.0000000    28
-8.4000000          1.0000000       0.0000000       0.0000000    29
-8.0000000          1.0000000       0.0000000       0.0000000    30
-7.6000000          1.0000000       0.0000000       0.0000000    31
-7.2000000          1.0000000       0.0000000       0.0000000    32
-6.8000000          1.0000000       0.0000000       0.0000000    33
-6.4000000          1.0000000       0.0000000       0.0000000    34
-6.0000000          1.0000000       0.0000000       0.0000000    35
-5.6000000          1.0000000       0.0000000       0.0000000    36
-5.2000000          1.0000000       0.0000000       0.0000000    37
-4.8000000          1.0000000       0.0000000       0.0000000    38
-4.4000000          1.0000000       0.0000000       0.0000000    39
-4.0000000          1.0000000       0.0000000       0.0000000    40
-3.6000000          1.0000000       0.0000000       0.0000000    41
-3.2000000          1.0000000       0.0000000       0.0000000    42
-2.8000000          1.0000000       0.0000000       0.0000000    43
-2.4000000          1.0000000       0.0000000       0.0000000    44
-2.0000000          1.0000000       0.0000000       0.0000000    45
-1.6000000          1.0000000       0.0000000       0.0000000    46
-1.2000000          1.0000000       0.0000000       0.0000000    47
-0.8000000          1.0000000       0.0000000       0.0000000    48
-0.4000000          1.0000000       0.0000000       0.0000000    49
0.0000000           1.0000000       0.0000000       0.0000000    50
0.4000000           1.0000000       0.0000000       0.0000000    51
0.8000000           1.0000000       0.0000000       0.0000000    52
1.2000000           1.0000000       0.0000000       0.0000000    53
1.6000000           1.0000000       0.0000000       0.0000000    54
2.0000000           1.0000000       0.0000000       0.0000000    55
2.4000000           1.0000000       0.0000000       0.0000000    56
2.8000000           1.0000000       0.0000000       0.0000000    57
3.2000000           1.0000000       0.0000000       0.0000000    58
3.6000000           1.0000000       0.0000000       0.0000000    59
4.0000000           1.0000000       0.0000000       0.0000000    60
4.4000000           1.0000000       0.0000000       0.0000000    61
4.8000000           1.0000000       0.0000000       0.0000000    62
5.2000000           1.0000000       0.0000000       0.0000000    63
5.6000000           1.0000000       0.0000000       0.0000000    64
6.0000000           1.0000000       0.0000000       0.0000000    65
6.4000000           1.0000000       0.0000000       0.0000000    66
6.8000000           1.0000000       0.0000000       0.0000000    67
7.2000000           1.0000000       0.0000000       0.0000000    68
7.6000000           1.0000000       0.0000000       0.0000000    69
8.0000000           1.0000000       0.0000000       0.0000000    70
8.4000000           1.0000000       0.0000000       0.0000000    71
8.8000000           1.0000000       0.0000000       0.0000000    72
9.2000000           1.0000000       0.0000000       0.0000000    73
9.6000000           1.0000000       0.0000000       0.0000000    74
10.0000000          1.0000000       0.0000000       0.0000000    75
10.4000000          1.0000000       0.0000000       0.0000000    76
10.8000000          1.0000000       0.0000000       0.0000000    77
11.2000000          1.0000000       0.0000000       0.0000000    78
11.6000000          1.0000000       0.0000000       0.0000000    79
12.0000000          1.0000000       0.0000000       0.0000000    80
12.4000000          1.0000000       0.0000000       0.0000000    81
12.8000000          1.0000000       0.0000000       0.0000000    82
13.2000000          1.0000000       0.0000000       0.0000000    83
13.6000000          1.0000000       0.0000000       0.0000000    84
14.0000000          1.0000000       0.0000000       0.0000000    85
14.4000000          1.0000000       0.0000000       0.0000000    86
14.8000000          1.0000000       0.0000000       0.0000000    87
15.2000000          1.0000000       0.0000000       0.0000000    88
15.6000000          1.0000000       0.0000000       0.0000000    89
16.0000000          1.0000000       0.0000000       0.0000000    90
16.4000000          1.0000000       0.0000000       0.0000000    91
16.8000000          1.0000000       0.0000000       0.0000000    92
17.2000000          1.0000000       0.0000000       0.0000000    93
17.6000000          1.0000000       0.0000000       0.0000000    94
18.0000000          1.0000000       0.0000000       0.0000000    95
18.4000000          1.0000000       0.0000000       0.0000000    96
18.8000000          1.0000000       0.0000000       0.0000000    97
19.2000000          1.0000000       0.0000000       0.0000000    98
19.6000000          1.0000000       0.0000000       0.0000000    99
20.0000000          1.0000000       0.0000000       0.0000000   100
# -----------------------------------------------------------