#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: lte.total.window.aggregated.bitThroughput
#  Description: Top aggregated bit throughput [Bit/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 2064.0000000
#  Maximum: 12856.0000000
#  Trials: 2
#  Mean: 7460.0000000
# 
#  Variance: 58233632.0000000
#  Relative variance: 1.0463964
#  Coefficient of variation: 1.0229352
#  Standard deviation: 7631.0963826
#  Relative standard deviation: 1.0229352
# 
#  Skewness: 0.0000000
# 
#  2nd moment: 84768416.0000000
#  3rd moment: 1066795278080.0000000
# 
#  Sum of all values: 14920.0000000
#  (Sum of all values)^2: 169536832.0000000
#  (Sum of all values)^3: 2133590556160.0000000
