#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: lte.total.window.aggregated.compoundThroughput
#  Description: Top aggregated compound throughput [Bit/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 10.0000000
#  Maximum: 28.0000000
#  Trials: 2
#  Mean: 19.0000000
# 
#  Variance: 162.0000000
#  Relative variance: 0.4487535
#  Coefficient of variation: 0.6698906
#  Standard deviation: 12.7279221
#  Relative standard deviation: 0.6698906
# 
#  Skewness: 0.0000000
# 
#  2nd moment: 442.0000000
#  3rd moment: 11476.0000000
# 
#  Sum of all values: 38.0000000
#  (Sum of all values)^2: 884.0000000
#  (Sum of all values)^3: 22952.0000000
