        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Thu Sep 23 21:00:04 2010
                       Now: Thu Sep 23 21:01:20 2010
                  Duration:             0:01:16

              Simulation time: 2.1
         Max. simulation time: 2.1


Debug output
----------------------------------------------------------
Max number of PDUs:     59
Current number of PDUs: 7


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	908
Pid:	908
PPid:	907
TracerPid:	0
Uid:	2615	2615	2615	2615
Gid:	1355	1355	1355	1355
FDSize:	64
Groups:	1355 
VmPeak:	  198444 kB
VmSize:	  198444 kB
VmLck:	       0 kB
VmHWM:	   68464 kB
VmRSS:	   68464 kB
VmData:	   40296 kB
VmStk:	     368 kB
VmExe:	      16 kB
VmLib:	   72972 kB
VmPTE:	     368 kB
Threads:	2
SigQ:	0/16382
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1578
nonvoluntary_ctxt_switches:	10049
