        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Wed Oct  6 12:07:52 2010
                       Now: Wed Oct  6 12:09:56 2010
                  Duration:             0:02:04

              Simulation time: 2.01
         Max. simulation time: 2.01


Debug output
----------------------------------------------------------
Max number of PDUs:     429
Current number of PDUs: 103


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	12947
Pid:	12947
PPid:	12946
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	32
Groups:	4 20 24 25 29 30 44 46 107 109 115 124 1000 
VmPeak:	  100640 kB
VmSize:	  100640 kB
VmLck:	       0 kB
VmHWM:	   53900 kB
VmRSS:	   53900 kB
VmData:	   31600 kB
VmStk:	     356 kB
VmExe:	      16 kB
VmLib:	   65484 kB
VmPTE:	     120 kB
Threads:	2
SigQ:	0/16382
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	5
nonvoluntary_ctxt_switches:	24908
