        WNS
       =====
                 Status: Simulation is still running
                     Start: Wed Jul 20 15:35:06 2011
                       Now: Wed Jul 20 15:35:14 2011
                  Duration:             0:00:08

              Simulation time: 0
         Max. simulation time: 2.01


Debug output
----------------------------------------------------------
Max number of PDUs:     0
Current number of PDUs: 0


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	29912
Pid:	29912
PPid:	29911
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	32
Groups:	4 20 24 25 29 30 44 46 107 109 115 121 124 1000 
VmPeak:	  110376 kB
VmSize:	  110376 kB
VmLck:	       0 kB
VmHWM:	   58452 kB
VmRSS:	   58452 kB
VmData:	   36872 kB
VmStk:	     300 kB
VmExe:	      16 kB
VmLib:	   69912 kB
VmPTE:	     132 kB
Threads:	3
SigQ:	0/16382
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180800422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	6
nonvoluntary_ctxt_switches:	1407
