        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Fri Oct  8 18:01:59 2010
                       Now: Fri Oct  8 18:04:13 2010
                  Duration:             0:02:14

              Simulation time: 2.01
         Max. simulation time: 2.01


Debug output
----------------------------------------------------------
Max number of PDUs:     501
Current number of PDUs: 213


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	27331
Pid:	27331
PPid:	27330
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	32
Groups:	4 20 24 25 29 30 44 46 107 109 115 124 1000 
VmPeak:	  103084 kB
VmSize:	  102060 kB
VmLck:	       0 kB
VmHWM:	   54192 kB
VmRSS:	   54192 kB
VmData:	   32764 kB
VmStk:	     356 kB
VmExe:	      16 kB
VmLib:	   65740 kB
VmPTE:	     140 kB
Threads:	2
SigQ:	2/16382
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	4
nonvoluntary_ctxt_switches:	18540
