        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Thu Sep 30 10:57:52 2010
                       Now: Thu Sep 30 10:58:30 2010
                  Duration:             0:00:38

              Simulation time: 2.01
         Max. simulation time: 2.01


Debug output
----------------------------------------------------------
Max number of PDUs:     412
Current number of PDUs: 0


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	28206
Pid:	28206
PPid:	28205
TracerPid:	0
Uid:	2615	2615	2615	2615
Gid:	1355	1355	1355	1355
FDSize:	64
Groups:	1355 
VmPeak:	  103044 kB
VmSize:	  102020 kB
VmLck:	       0 kB
VmHWM:	   53216 kB
VmRSS:	   53216 kB
VmData:	   33008 kB
VmStk:	     348 kB
VmExe:	      16 kB
VmLib:	   65464 kB
VmPTE:	     180 kB
Threads:	2
SigQ:	1/16382
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1783
nonvoluntary_ctxt_switches:	3939
