        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Wed Sep 22 19:10:47 2010
                       Now: Wed Sep 22 19:11:43 2010
                  Duration:             0:00:56

              Simulation time: 2.1
         Max. simulation time: 2.1


Debug output
----------------------------------------------------------
Max number of PDUs:     247
Current number of PDUs: 33


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	18745
Pid:	18745
PPid:	18744
TracerPid:	0
Uid:	2615	2615	2615	2615
Gid:	1355	1355	1355	1355
FDSize:	64
Groups:	1355 
VmPeak:	  328532 kB
VmSize:	  262996 kB
VmLck:	       0 kB
VmHWM:	   70756 kB
VmRSS:	   70756 kB
VmData:	  104976 kB
VmStk:	     364 kB
VmExe:	      16 kB
VmLib:	   72864 kB
VmPTE:	     372 kB
Threads:	2
SigQ:	0/16382
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,0000000f
Mems_allowed_list:	0-3
voluntary_ctxt_switches:	787
nonvoluntary_ctxt_switches:	850
