        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Sat Sep 25 13:49:08 2010
                       Now: Sat Sep 25 13:50:11 2010
                  Duration:             0:01:03

              Simulation time: 2.01
         Max. simulation time: 2.01


Debug output
----------------------------------------------------------
Max number of PDUs:     351
Current number of PDUs: 0


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	31136
Pid:	31136
PPid:	31135
TracerPid:	0
Uid:	2615	2615	2615	2615
Gid:	1355	1355	1355	1355
FDSize:	64
Groups:	1355 
VmPeak:	   99404 kB
VmSize:	   99404 kB
VmLck:	       0 kB
VmHWM:	   53468 kB
VmRSS:	   53468 kB
VmData:	   34240 kB
VmStk:	     344 kB
VmExe:	      16 kB
VmLib:	   61816 kB
VmPTE:	     184 kB
Threads:	2
SigQ:	0/16382
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,0000000f
Mems_allowed_list:	0-3
voluntary_ctxt_switches:	443
nonvoluntary_ctxt_switches:	845
