        WNS
       =====
                 Status: Simulation is still running
                     Start: Thu Sep 23 21:00:04 2010
                       Now: Thu Sep 23 21:00:08 2010
                  Duration:             0:00:04

              Simulation time: 0
         Max. simulation time: 2.1


Debug output
----------------------------------------------------------
Max number of PDUs:     0
Current number of PDUs: 0


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	908
Pid:	908
PPid:	907
TracerPid:	0
Uid:	2615	2615	2615	2615
Gid:	1355	1355	1355	1355
FDSize:	64
Groups:	1355 
VmPeak:	  195688 kB
VmSize:	  195688 kB
VmLck:	       0 kB
VmHWM:	   63408 kB
VmRSS:	   63408 kB
VmData:	   37540 kB
VmStk:	     368 kB
VmExe:	      16 kB
VmLib:	   72972 kB
VmPTE:	     360 kB
Threads:	3
SigQ:	0/16382
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180800422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1497
nonvoluntary_ctxt_switches:	413
