        WNS
       =====
                 Status: Simulation is still running
                     Start: Wed Sep 22 19:10:47 2010
                       Now: Wed Sep 22 19:10:49 2010
                  Duration:             0:00:02

              Simulation time: 0
         Max. simulation time: 2.1


Debug output
----------------------------------------------------------
Max number of PDUs:     0
Current number of PDUs: 0


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	18745
Pid:	18745
PPid:	18744
TracerPid:	0
Uid:	2615	2615	2615	2615
Gid:	1355	1355	1355	1355
FDSize:	64
Groups:	1355 
VmPeak:	  194344 kB
VmSize:	  194344 kB
VmLck:	       0 kB
VmHWM:	   63012 kB
VmRSS:	   63012 kB
VmData:	   36324 kB
VmStk:	     364 kB
VmExe:	      16 kB
VmLib:	   72864 kB
VmPTE:	     356 kB
Threads:	3
SigQ:	0/16382
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180800422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,0000000f
Mems_allowed_list:	0-3
voluntary_ctxt_switches:	786
nonvoluntary_ctxt_switches:	113
