        WNS
       =====
                 Status: Simulation is still running
                     Start: Tue Sep 21 15:32:28 2010
                       Now: Tue Sep 21 15:32:31 2010
                  Duration:             0:00:03

              Simulation time: 0
         Max. simulation time: 2.1


Debug output
----------------------------------------------------------
Max number of PDUs:     0
Current number of PDUs: 0


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	31110
Pid:	31110
PPid:	31109
TracerPid:	0
Uid:	2615	2615	2615	2615
Gid:	1355	1355	1355	1355
FDSize:	64
Groups:	1355 
VmPeak:	  315032 kB
VmSize:	  257692 kB
VmLck:	       0 kB
VmHWM:	   62912 kB
VmRSS:	   62912 kB
VmData:	   99760 kB
VmStk:	     368 kB
VmExe:	      16 kB
VmLib:	   72780 kB
VmPTE:	     352 kB
Threads:	3
SigQ:	0/16382
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180800422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,0000000f
Mems_allowed_list:	0-3
voluntary_ctxt_switches:	555
nonvoluntary_ctxt_switches:	60
