        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Tue Sep 28 00:11:48 2010
                       Now: Tue Sep 28 00:13:37 2010
                  Duration:             0:01:49

              Simulation time: 2.01
         Max. simulation time: 2.01


Debug output
----------------------------------------------------------
Max number of PDUs:     594
Current number of PDUs: 0


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	6779
Pid:	6779
PPid:	6778
TracerPid:	0
Uid:	2615	2615	2615	2615
Gid:	1355	1355	1355	1355
FDSize:	64
Groups:	1355 
VmPeak:	  102004 kB
VmSize:	  102004 kB
VmLck:	       0 kB
VmHWM:	   54044 kB
VmRSS:	   54044 kB
VmData:	   32992 kB
VmStk:	     348 kB
VmExe:	      16 kB
VmLib:	   65460 kB
VmPTE:	     188 kB
Threads:	2
SigQ:	1/16382
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1833
nonvoluntary_ctxt_switches:	15703
