        WNS
       =====
                 Status: Simulation is still running
                     Start: Thu Sep 30 10:57:52 2010
                       Now: Thu Sep 30 10:57:55 2010
                  Duration:             0:00:03

              Simulation time: 0
         Max. simulation time: 2.01


Debug output
----------------------------------------------------------
Max number of PDUs:     0
Current number of PDUs: 0


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	28206
Pid:	28206
PPid:	28205
TracerPid:	0
Uid:	2615	2615	2615	2615
Gid:	1355	1355	1355	1355
FDSize:	64
Groups:	1355 
VmPeak:	   98736 kB
VmSize:	   98736 kB
VmLck:	       0 kB
VmHWM:	   48784 kB
VmRSS:	   48784 kB
VmData:	   29724 kB
VmStk:	     348 kB
VmExe:	      16 kB
VmLib:	   65464 kB
VmPTE:	     172 kB
Threads:	3
SigQ:	1/16382
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180800422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1736
nonvoluntary_ctxt_switches:	291
