        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Wed Dec  1 15:40:28 2010
                       Now: Wed Dec  1 15:41:22 2010
                  Duration:             0:00:54

              Simulation time: 2.01
         Max. simulation time: 2.01


Debug output
----------------------------------------------------------
Max number of PDUs:     501
Current number of PDUs: 213


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	3321
Pid:	3321
PPid:	3320
TracerPid:	0
Uid:	2615	2615	2615	2615
Gid:	1355	1355	1355	1355
FDSize:	64
Groups:	1000 1002 1278 1325 1332 1343 1355 7026 7027 7031 
VmPeak:	  361704 kB
VmSize:	  296168 kB
VmLck:	       0 kB
VmHWM:	   87852 kB
VmRSS:	   87852 kB
VmData:	  120992 kB
VmStk:	     368 kB
VmExe:	      16 kB
VmLib:	   81312 kB
VmPTE:	     436 kB
Threads:	2
SigQ:	0/16382
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1680
nonvoluntary_ctxt_switches:	5549
