#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: applications.window.outgoing.packetThroughput
#  Description: Average windowed outgoing packet throughput [Packets/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 6.0000000
#  Maximum: 15.0000000
#  Trials: 2
#  Mean: 10.5000000
# 
#  Variance: 40.5000000
#  Relative variance: 0.3673469
#  Coefficient of variation: 0.6060915
#  Standard deviation: 6.3639610
#  Relative standard deviation: 0.6060915
# 
#  Skewness: 0.0000000
# 
#  2nd moment: 130.5000000
#  3rd moment: 1795.5000000
# 
#  Sum of all values: 21.0000000
#  (Sum of all values)^2: 261.0000000
#  (Sum of all values)^3: 3591.0000000
