#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: applications.session.outgoing.packetThroughput
#  Description: Average outgoing packet throughput per session [Packets/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 9.0000000
#  Maximum: 44.0000000
#  Trials: 2
#  Mean: 26.5000000
# 
#  Variance: 612.5000000
#  Relative variance: 0.8721965
#  Coefficient of variation: 0.9339146
#  Standard deviation: 24.7487373
#  Relative standard deviation: 0.9339146
# 
#  Skewness: -0.0000000
# 
#  2nd moment: 1008.5000000
#  3rd moment: 42956.5000000
# 
#  Sum of all values: 53.0000000
#  (Sum of all values)^2: 2017.0000000
#  (Sum of all values)^3: 85913.0000000
