#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: applications.session.outgoing.bitThroughput
#  Description: Average outgoing bit throughput per session [Bit/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 650.0000000
#  Maximum: 17000.0000000
#  Trials: 2
#  Mean: 8825.0000000
# 
#  Variance: 133661250.0000001
#  Relative variance: 1.7162324
#  Coefficient of variation: 1.3100505
#  Standard deviation: 11561.1958724
#  Relative standard deviation: 1.3100505
# 
#  Skewness: -0.0000000
# 
#  2nd moment: 144711250.0000001
#  3rd moment: 2456637312500.0014648
# 
#  Sum of all values: 17650.0000000
#  (Sum of all values)^2: 289422500.0000001
#  (Sum of all values)^3: 4913274625000.0029297
