#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: applications.session.outgoing.bitThroughput
#  Description: Average outgoing bit throughput per session [Bit/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 6120.0000000
#  Maximum: 15436.0000000
#  Trials: 2
#  Mean: 10778.0000000
# 
#  Variance: 43393928.0000000
#  Relative variance: 0.3735533
#  Coefficient of variation: 0.6111901
#  Standard deviation: 6587.4067735
#  Relative standard deviation: 0.6111901
# 
#  Skewness: 0.0000000
# 
#  2nd moment: 137862248.0000001
#  3rd moment: 1953579064928.0014648
# 
#  Sum of all values: 21556.0000000
#  (Sum of all values)^2: 275724496.0000001
#  (Sum of all values)^3: 3907158129856.0029297
