#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: applications.window.incoming.packetThroughput
#  Description: Average windowed incoming packet throughput [Packets/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 2.0000000
#  Maximum: 15.0000000
#  Trials: 2
#  Mean: 8.5000000
# 
#  Variance: 84.5000000
#  Relative variance: 1.1695502
#  Coefficient of variation: 1.0814574
#  Standard deviation: 9.1923882
#  Relative standard deviation: 1.0814574
# 
#  Skewness: 0.0000000
# 
#  2nd moment: 114.5000000
#  3rd moment: 1691.5000000
# 
#  Sum of all values: 17.0000000
#  (Sum of all values)^2: 229.0000000
#  (Sum of all values)^3: 3383.0000000
