#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: applications.window.incoming.bitThroughput
#  Description: Average windowed incoming bit throughput [Bit/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 5576.0000000
#  Maximum: 6324.0000000
#  Trials: 2
#  Mean: 5950.0000000
# 
#  Variance: 279752.0000000
#  Relative variance: 0.0079020
#  Coefficient of variation: 0.0888934
#  Standard deviation: 528.9158723
#  Relative standard deviation: 0.0888934
# 
#  Skewness: 0.0000000
# 
#  2nd moment: 35542376.0000000
#  3rd moment: 213141661600.0000000
# 
#  Sum of all values: 11900.0000000
#  (Sum of all values)^2: 71084752.0000000
#  (Sum of all values)^3: 426283323200.0000000
