#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: applications.window.incoming.packetThroughput
#  Description: Average windowed incoming packet throughput [Packets/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 22.0000000
#  Maximum: 23.0000000
#  Trials: 2
#  Mean: 22.5000000
# 
#  Variance: 0.5000000
#  Relative variance: 0.0009877
#  Coefficient of variation: 0.0314270
#  Standard deviation: 0.7071068
#  Relative standard deviation: 0.0314270
# 
#  Skewness: 0.0000000
# 
#  2nd moment: 506.5000000
#  3rd moment: 11407.5000000
# 
#  Sum of all values: 45.0000000
#  (Sum of all values)^2: 1013.0000000
#  (Sum of all values)^3: 22815.0000000
