#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: applications.session.incoming.bitThroughput
#  Description: Average incoming bit throughput per session [Bit/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 6460.0000000
#  Maximum: 15096.0000000
#  Trials: 2
#  Mean: 10778.0000000
# 
#  Variance: 37290248.0000000
#  Relative variance: 0.3210103
#  Coefficient of variation: 0.5665777
#  Standard deviation: 6106.5741623
#  Relative standard deviation: 0.5665777
# 
#  Skewness: 0.0000000
# 
#  2nd moment: 134810408.0000001
#  3rd moment: 1854900870368.0012207
# 
#  Sum of all values: 21556.0000000
#  (Sum of all values)^2: 269620816.0000001
#  (Sum of all values)^3: 3709801740736.0024414
