#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: applications.window.incoming.bitThroughput
#  Description: Average windowed incoming bit throughput [Bit/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 2720.0000000
#  Maximum: 5100.0000000
#  Trials: 2
#  Mean: 3910.0000000
# 
#  Variance: 2832200.0000000
#  Relative variance: 0.1852552
#  Coefficient of variation: 0.4304128
#  Standard deviation: 1682.9141392
#  Relative standard deviation: 0.4304128
# 
#  Skewness: 0.0000000
# 
#  2nd moment: 16704200.0000000
#  3rd moment: 76387324000.0000000
# 
#  Sum of all values: 7820.0000000
#  (Sum of all values)^2: 33408400.0000000
#  (Sum of all values)^3: 152774648000.0000000
