#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: applications.session.outgoing.bitThroughput
#  Description: Average outgoing bit throughput per session [Bit/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 8825.0000000
#  Maximum: 9533.3333333
#  Trials: 2
#  Mean: 9179.1666667
# 
#  Variance: 250868.0555556
#  Relative variance: 0.0029774
#  Coefficient of variation: 0.0545657
#  Standard deviation: 500.8673033
#  Relative standard deviation: 0.0545657
# 
#  Skewness: -0.0000000
# 
#  2nd moment: 84382534.7222223
#  3rd moment: 776864109664.3522949
# 
#  Sum of all values: 18358.3333333
#  (Sum of all values)^2: 168765069.4444445
#  (Sum of all values)^3: 1553728219328.7045898
