#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: applications.session.outgoing.bitThroughput
#  Description: Average outgoing bit throughput per session [Bit/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 6664.0000000
#  Maximum: 7684.0000000
#  Trials: 2
#  Mean: 7174.0000000
# 
#  Variance: 520200.0000000
#  Relative variance: 0.0101076
#  Coefficient of variation: 0.1005365
#  Standard deviation: 721.2489168
#  Relative standard deviation: 0.1005365
# 
#  Skewness: -0.0000000
# 
#  2nd moment: 51726376.0000000
#  3rd moment: 374816936224.0003052
# 
#  Sum of all values: 14348.0000000
#  (Sum of all values)^2: 103452752.0000001
#  (Sum of all values)^3: 749633872448.0006104
