#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: applications.session.incoming.bitThroughput
#  Description: Average incoming bit throughput per session [Bit/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 7004.0000000
#  Maximum: 8024.0000000
#  Trials: 2
#  Mean: 7514.0000000
# 
#  Variance: 520200.0000000
#  Relative variance: 0.0092136
#  Coefficient of variation: 0.0959873
#  Standard deviation: 721.2489168
#  Relative standard deviation: 0.0959873
# 
#  Skewness: -0.0000000
# 
#  2nd moment: 56720296.0000000
#  3rd moment: 430105086944.0003052
# 
#  Sum of all values: 15028.0000000
#  (Sum of all values)^2: 113440592.0000001
#  (Sum of all values)^3: 860210173888.0006104
