#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: applications.session.outgoing.bitThroughput
#  Description: Average outgoing bit throughput per session [Bit/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 816.0000000
#  Maximum: 14756.0000000
#  Trials: 2
#  Mean: 7786.0000000
# 
#  Variance: 97161800.0000001
#  Relative variance: 1.6027536
#  Coefficient of variation: 1.2659990
#  Standard deviation: 9857.0685297
#  Relative standard deviation: 1.2659990
# 
#  Skewness: 0.0000000
# 
#  2nd moment: 109202696.0000001
#  3rd moment: 1606753965856.0012207
# 
#  Sum of all values: 15572.0000000
#  (Sum of all values)^2: 218405392.0000001
#  (Sum of all values)^3: 3213507931712.0024414
