#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: applications.window.incoming.packetThroughput
#  Description: Average windowed incoming packet throughput [Packets/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 1.0000000
#  Maximum: 14.0000000
#  Trials: 2
#  Mean: 7.5000000
# 
#  Variance: 84.5000000
#  Relative variance: 1.5022222
#  Coefficient of variation: 1.2256518
#  Standard deviation: 9.1923882
#  Relative standard deviation: 1.2256518
# 
#  Skewness: 0.0000000
# 
#  2nd moment: 98.5000000
#  3rd moment: 1372.5000000
# 
#  Sum of all values: 15.0000000
#  (Sum of all values)^2: 197.0000000
#  (Sum of all values)^3: 2745.0000000
