#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: applications.session.outgoing.bitThroughput
#  Description: Average outgoing bit throughput per session [Bit/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 3740.0000000
#  Maximum: 15300.0000000
#  Trials: 2
#  Mean: 9520.0000000
# 
#  Variance: 66816800.0000001
#  Relative variance: 0.7372449
#  Coefficient of variation: 0.8586297
#  Standard deviation: 8174.1543905
#  Relative standard deviation: 0.8586297
# 
#  Skewness: -0.0000000
# 
#  2nd moment: 124038800.0000001
#  3rd moment: 1816945312000.0012207
# 
#  Sum of all values: 19040.0000000
#  (Sum of all values)^2: 248077600.0000001
#  (Sum of all values)^3: 3633890624000.0024414
