#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: applications.session.outgoing.packetThroughput
#  Description: Average outgoing packet throughput per session [Packets/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 6.0000000
#  Maximum: 44.0000000
#  Trials: 2
#  Mean: 25.0000000
# 
#  Variance: 722.0000000
#  Relative variance: 1.1552000
#  Coefficient of variation: 1.0748023
#  Standard deviation: 26.8700577
#  Relative standard deviation: 1.0748023
# 
#  Skewness: -0.0000000
# 
#  2nd moment: 986.0000000
#  3rd moment: 42700.0000000
# 
#  Sum of all values: 50.0000000
#  (Sum of all values)^2: 1972.0000000
#  (Sum of all values)^3: 85400.0000000
