#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: applications.session.incoming.packetThroughput
#  Description: Average incoming packet throughput per session [Packets/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 10.4166667
#  Maximum: 27.0833333
#  Trials: 2
#  Mean: 18.7500000
# 
#  Variance: 138.8888889
#  Relative variance: 0.3950617
#  Coefficient of variation: 0.6285394
#  Standard deviation: 11.7851130
#  Relative standard deviation: 0.6285394
# 
#  Skewness: 0.0000000
# 
#  2nd moment: 421.0069444
#  3rd moment: 10498.0468750
# 
#  Sum of all values: 37.5000000
#  (Sum of all values)^2: 842.0138889
#  (Sum of all values)^3: 20996.0937500
