#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: applications.session.outgoing.packetThroughput
#  Description: Average outgoing packet throughput per session [Packets/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 14.0000000
#  Maximum: 45.0000000
#  Trials: 2
#  Mean: 29.5000000
# 
#  Variance: 480.5000000
#  Relative variance: 0.5521402
#  Coefficient of variation: 0.7430614
#  Standard deviation: 21.9203102
#  Relative standard deviation: 0.7430614
# 
#  Skewness: -0.0000000
# 
#  2nd moment: 1110.5000000
#  3rd moment: 46934.5000000
# 
#  Sum of all values: 59.0000000
#  (Sum of all values)^2: 2221.0000000
#  (Sum of all values)^3: 93869.0000000
