#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: applications.session.outgoing.bitThroughput
#  Description: Average outgoing bit throughput per session [Bit/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 13920.8333333
#  Maximum: 15691.6666667
#  Trials: 2
#  Mean: 14806.2500000
# 
#  Variance: 1567925.3472223
#  Relative variance: 0.0071521
#  Coefficient of variation: 0.0845702
#  Standard deviation: 1252.1682584
#  Relative standard deviation: 0.0845702
# 
#  Skewness: -0.0000000
# 
#  2nd moment: 220009001.7361113
#  3rd moment: 3280723376627.6074219
# 
#  Sum of all values: 29612.5000000
#  (Sum of all values)^2: 440018003.4722225
#  (Sum of all values)^3: 6561446753255.2148438
