#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: applications.session.incoming.bitThroughput
#  Description: Average incoming bit throughput per session [Bit/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 3400.0000000
#  Maximum: 16660.0000000
#  Trials: 2
#  Mean: 10030.0000000
# 
#  Variance: 87913800.0000001
#  Relative variance: 0.8738868
#  Coefficient of variation: 0.9348191
#  Standard deviation: 9376.2359185
#  Relative standard deviation: 0.9348191
# 
#  Skewness: -0.0000000
# 
#  2nd moment: 144557800.0000001
#  3rd moment: 2331690148000.0014648
# 
#  Sum of all values: 20060.0000000
#  (Sum of all values)^2: 289115600.0000001
#  (Sum of all values)^3: 4663380296000.0029297
