#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: applications.window.incoming.bitThroughput
#  Description: Average windowed incoming bit throughput [Bit/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 476.0000000
#  Maximum: 5100.0000000
#  Trials: 2
#  Mean: 2788.0000000
# 
#  Variance: 10690688.0000000
#  Relative variance: 1.3753718
#  Coefficient of variation: 1.1727625
#  Standard deviation: 3269.6617562
#  Relative standard deviation: 1.1727625
# 
#  Skewness: 0.0000000
# 
#  2nd moment: 13118288.0000000
#  3rd moment: 66379425088.0000000
# 
#  Sum of all values: 5576.0000000
#  (Sum of all values)^2: 26236576.0000000
#  (Sum of all values)^3: 132758850176.0000000
