#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: applications.window.incoming.bitThroughput
#  Description: Average windowed incoming bit throughput [Bit/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 104.0000000
#  Maximum: 4760.0000000
#  Trials: 2
#  Mean: 2432.0000000
# 
#  Variance: 10839168.0000000
#  Relative variance: 1.8326047
#  Coefficient of variation: 1.3537373
#  Standard deviation: 3292.2891732
#  Relative standard deviation: 1.3537373
# 
#  Skewness: 0.0000000
# 
#  2nd moment: 11334208.0000000
#  3rd moment: 53925650432.0000000
# 
#  Sum of all values: 4864.0000000
#  (Sum of all values)^2: 22668416.0000000
#  (Sum of all values)^3: 107851300864.0000000
