#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: applications.session.incoming.bitThroughput
#  Description: Average incoming bit throughput per session [Bit/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 5780.0000000
#  Maximum: 11832.0000000
#  Trials: 2
#  Mean: 8806.0000000
# 
#  Variance: 18313352.0000000
#  Relative variance: 0.2361623
#  Coefficient of variation: 0.4859653
#  Standard deviation: 4279.4102397
#  Relative standard deviation: 0.4859653
# 
#  Skewness: 0.0000000
# 
#  2nd moment: 86702312.0000000
#  3rd moment: 924767937184.0002441
# 
#  Sum of all values: 17612.0000000
#  (Sum of all values)^2: 173404624.0000000
#  (Sum of all values)^3: 1849535874368.0004883
