#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: applications.window.outgoing.bitThroughput
#  Description: Average windowed outgoing bit throughput [Bit/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 272.0000000
#  Maximum: 2380.0000000
#  Trials: 2
#  Mean: 1326.0000000
# 
#  Variance: 2221832.0000000
#  Relative variance: 1.2636423
#  Coefficient of variation: 1.1241185
#  Standard deviation: 1490.5810947
#  Relative standard deviation: 1.1241185
# 
#  Skewness: 0.0000000
# 
#  2nd moment: 2869192.0000000
#  3rd moment: 6750697824.0000000
# 
#  Sum of all values: 2652.0000000
#  (Sum of all values)^2: 5738384.0000000
#  (Sum of all values)^3: 13501395648.0000000
