#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: applications.session.incoming.bitThroughput
#  Description: Average incoming bit throughput per session [Bit/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 7162.5000000
#  Maximum: 8225.0000000
#  Trials: 2
#  Mean: 7693.7500000
# 
#  Variance: 564453.1250000
#  Relative variance: 0.0095357
#  Coefficient of variation: 0.0976508
#  Standard deviation: 751.3009550
#  Relative standard deviation: 0.0976508
# 
#  Skewness: -0.0000000
# 
#  2nd moment: 59476015.6250000
#  3rd moment: 461936356445.3128052
# 
#  Sum of all values: 15387.5000000
#  (Sum of all values)^2: 118952031.2500001
#  (Sum of all values)^3: 923872712890.6256104
