#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: applications.session.outgoing.packetThroughput
#  Description: Average incoming packet throughput per session [Packets/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 22.9166667
#  Maximum: 26.0416667
#  Trials: 2
#  Mean: 24.4791667
# 
#  Variance: 4.8828125
#  Relative variance: 0.0081485
#  Coefficient of variation: 0.0902690
#  Standard deviation: 2.2097087
#  Relative standard deviation: 0.0902690
# 
#  Skewness: -0.0000000
# 
#  2nd moment: 601.6710069
#  3rd moment: 14847.9320385
# 
#  Sum of all values: 48.9583333
#  (Sum of all values)^2: 1203.3420139
#  (Sum of all values)^3: 29695.8640770
