#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: applications.session.outgoing.bitThroughput
#  Description: Average outgoing bit throughput per session [Bit/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 1712.5000000
#  Maximum: 8579.1666667
#  Trials: 2
#  Mean: 5145.8333333
# 
#  Variance: 23575555.5555556
#  Relative variance: 0.8903290
#  Coefficient of variation: 0.9435724
#  Standard deviation: 4855.4665641
#  Relative standard deviation: 0.9435724
# 
#  Skewness: 0.0000000
# 
#  2nd moment: 38267378.4722222
#  3rd moment: 318233431351.2734375
# 
#  Sum of all values: 10291.6666667
#  (Sum of all values)^2: 76534756.9444445
#  (Sum of all values)^3: 636466862702.5468750
