#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: applications.session.incoming.packetThroughput
#  Description: Average incoming packet throughput per session [Packets/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 40.6250000
#  Maximum: 47.9166667
#  Trials: 2
#  Mean: 44.2708333
# 
#  Variance: 26.5842014
#  Relative variance: 0.0135640
#  Coefficient of variation: 0.1164646
#  Standard deviation: 5.1559869
#  Relative standard deviation: 0.1164646
# 
#  Skewness: -0.0000000
# 
#  2nd moment: 1973.1987847
#  3rd moment: 88532.0592810
# 
#  Sum of all values: 88.5416667
#  (Sum of all values)^2: 3946.3975694
#  (Sum of all values)^3: 177064.1185619
