#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: applications.window.outgoing.packetThroughput
#  Description: Average windowed outgoing packet throughput [Packets/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 3.0000000
#  Maximum: 5.0000000
#  Trials: 2
#  Mean: 4.0000000
# 
#  Variance: 2.0000000
#  Relative variance: 0.1250000
#  Coefficient of variation: 0.3535534
#  Standard deviation: 1.4142136
#  Relative standard deviation: 0.3535534
# 
#  Skewness: 0.0000000
# 
#  2nd moment: 17.0000000
#  3rd moment: 76.0000000
# 
#  Sum of all values: 8.0000000
#  (Sum of all values)^2: 34.0000000
#  (Sum of all values)^3: 152.0000000
