#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: applications.session.outgoing.packetThroughput
#  Description: Average outgoing packet throughput per session [Packets/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 9.3750000
#  Maximum: 28.1250000
#  Trials: 2
#  Mean: 18.7500000
# 
#  Variance: 175.7812500
#  Relative variance: 0.5000000
#  Coefficient of variation: 0.7071068
#  Standard deviation: 13.2582521
#  Relative standard deviation: 0.7071068
# 
#  Skewness: -0.0000000
# 
#  2nd moment: 439.4531250
#  3rd moment: 11535.6445313
# 
#  Sum of all values: 37.5000000
#  (Sum of all values)^2: 878.9062500
#  (Sum of all values)^3: 23071.2890625
