#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: applications.session.outgoing.packetThroughput
#  Description: Average outgoing packet throughput per session [Packets/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 6.2500000
#  Maximum: 43.7500000
#  Trials: 2
#  Mean: 25.0000000
# 
#  Variance: 703.1250000
#  Relative variance: 1.1250000
#  Coefficient of variation: 1.0606602
#  Standard deviation: 26.5165043
#  Relative standard deviation: 1.0606602
# 
#  Skewness: -0.0000000
# 
#  2nd moment: 976.5625000
#  3rd moment: 41992.1875000
# 
#  Sum of all values: 50.0000000
#  (Sum of all values)^2: 1953.1250000
#  (Sum of all values)^3: 83984.3750000
