#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: applications.window.incoming.packetThroughput
#  Description: Average windowed incoming packet throughput [Packets/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 17.0000000
#  Maximum: 21.0000000
#  Trials: 2
#  Mean: 19.0000000
# 
#  Variance: 8.0000000
#  Relative variance: 0.0221607
#  Coefficient of variation: 0.1488646
#  Standard deviation: 2.8284271
#  Relative standard deviation: 0.1488646
# 
#  Skewness: 0.0000000
# 
#  2nd moment: 365.0000000
#  3rd moment: 7087.0000000
# 
#  Sum of all values: 38.0000000
#  (Sum of all values)^2: 730.0000000
#  (Sum of all values)^3: 14174.0000000
