#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: applications.window.outgoing.packetThroughput
#  Description: Average windowed outgoing packet throughput [Packets/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 3.0000000
#  Maximum: 6.0000000
#  Trials: 2
#  Mean: 4.5000000
# 
#  Variance: 4.5000000
#  Relative variance: 0.2222222
#  Coefficient of variation: 0.4714045
#  Standard deviation: 2.1213203
#  Relative standard deviation: 0.4714045
# 
#  Skewness: 0.0000000
# 
#  2nd moment: 22.5000000
#  3rd moment: 121.5000000
# 
#  Sum of all values: 9.0000000
#  (Sum of all values)^2: 45.0000000
#  (Sum of all values)^3: 243.0000000
