#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: applications.window.outgoing.bitThroughput
#  Description: Average windowed outgoing bit throughput [Bit/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 816.0000000
#  Maximum: 4896.0000000
#  Trials: 2
#  Mean: 2856.0000000
# 
#  Variance: 8323200.0000000
#  Relative variance: 1.0204082
#  Coefficient of variation: 1.0101525
#  Standard deviation: 2884.9956672
#  Relative standard deviation: 1.0101525
# 
#  Skewness: 0.0000000
# 
#  2nd moment: 12318336.0000000
#  3rd moment: 58952226816.0000000
# 
#  Sum of all values: 5712.0000000
#  (Sum of all values)^2: 24636672.0000000
#  (Sum of all values)^3: 117904453632.0000000
