#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: applications.window.incoming.packetThroughput
#  Description: Average windowed incoming packet throughput [Packets/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 4.0000000
#  Maximum: 27.0000000
#  Trials: 2
#  Mean: 15.5000000
# 
#  Variance: 264.5000000
#  Relative variance: 1.1009365
#  Coefficient of variation: 1.0492552
#  Standard deviation: 16.2634560
#  Relative standard deviation: 1.0492552
# 
#  Skewness: 0.0000000
# 
#  2nd moment: 372.5000000
#  3rd moment: 9873.5000000
# 
#  Sum of all values: 31.0000000
#  (Sum of all values)^2: 745.0000000
#  (Sum of all values)^3: 19747.0000000
