#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: applications.session.outgoing.packetThroughput
#  Description: Average incoming packet throughput per session [Packets/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 19.0000000
#  Maximum: 36.0000000
#  Trials: 2
#  Mean: 27.5000000
# 
#  Variance: 144.5000000
#  Relative variance: 0.1910744
#  Coefficient of variation: 0.4371206
#  Standard deviation: 12.0208153
#  Relative standard deviation: 0.4371206
# 
#  Skewness: 0.0000000
# 
#  2nd moment: 828.5000000
#  3rd moment: 26757.5000000
# 
#  Sum of all values: 55.0000000
#  (Sum of all values)^2: 1657.0000000
#  (Sum of all values)^3: 53515.0000000
