#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: applications.window.incoming.packetThroughput
#  Description: Average windowed incoming packet throughput [Packets/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 8.0000000
#  Maximum: 15.0000000
#  Trials: 2
#  Mean: 11.5000000
# 
#  Variance: 24.5000000
#  Relative variance: 0.1852552
#  Coefficient of variation: 0.4304128
#  Standard deviation: 4.9497475
#  Relative standard deviation: 0.4304128
# 
#  Skewness: 0.0000000
# 
#  2nd moment: 144.5000000
#  3rd moment: 1943.5000000
# 
#  Sum of all values: 23.0000000
#  (Sum of all values)^2: 289.0000000
#  (Sum of all values)^3: 3887.0000000
