#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: applications.window.outgoing.packetThroughput
#  Description: Average windowed outgoing packet throughput [Packets/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 1.0000000
#  Maximum: 13.0000000
#  Trials: 2
#  Mean: 7.0000000
# 
#  Variance: 72.0000000
#  Relative variance: 1.4693878
#  Coefficient of variation: 1.2121831
#  Standard deviation: 8.4852814
#  Relative standard deviation: 1.2121831
# 
#  Skewness: 0.0000000
# 
#  2nd moment: 85.0000000
#  3rd moment: 1099.0000000
# 
#  Sum of all values: 14.0000000
#  (Sum of all values)^2: 170.0000000
#  (Sum of all values)^3: 2198.0000000
