#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: applications.session.incoming.bitThroughput
#  Description: Average incoming bit throughput per session [Bit/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 650.0000000
#  Maximum: 14629.1666667
#  Trials: 2
#  Mean: 7639.5833333
# 
#  Variance: 97708550.3472223
#  Relative variance: 1.6741456
#  Coefficient of variation: 1.2938878
#  Standard deviation: 9884.7635453
#  Relative standard deviation: 1.2938878
# 
#  Skewness: 0.0000000
# 
#  2nd moment: 107217508.6805556
#  3rd moment: 1565549705114.2949219
# 
#  Sum of all values: 15279.1666667
#  (Sum of all values)^2: 214435017.3611112
#  (Sum of all values)^3: 3131099410228.5898438
