#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: applications.session.outgoing.bitThroughput
#  Description: Average outgoing bit throughput per session [Bit/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 680.0000000
#  Maximum: 680.0000000
#  Trials: 2
#  Mean: 680.0000000
# 
#  Variance: 0.0000000
#  Relative variance: 0.0000000
#  Coefficient of variation: 0.0000000
#  Standard deviation: 0.0000000
#  Relative standard deviation: 0.0000000
# 
#  Skewness: 0.0000000
# 
#  2nd moment: 462400.0000000
#  3rd moment: 314432000.0000002
# 
#  Sum of all values: 1360.0000000
#  (Sum of all values)^2: 924800.0000000
#  (Sum of all values)^3: 628864000.0000004
