#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: applications.session.incoming.bitThroughput
#  Description: Average incoming bit throughput per session [Bit/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 5440.0000000
#  Maximum: 17000.0000000
#  Trials: 2
#  Mean: 11220.0000000
# 
#  Variance: 66816800.0000000
#  Relative variance: 0.5307622
#  Coefficient of variation: 0.7285343
#  Standard deviation: 8174.1543905
#  Relative standard deviation: 0.7285343
# 
#  Skewness: 0.0000000
# 
#  2nd moment: 159296800.0000001
#  3rd moment: 2536994592000.0014648
# 
#  Sum of all values: 22440.0000000
#  (Sum of all values)^2: 318593600.0000001
#  (Sum of all values)^3: 5073989184000.0029297
