#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: applications.session.outgoing.packetThroughput
#  Description: Average incoming packet throughput per session [Packets/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 18.0000000
#  Maximum: 34.0000000
#  Trials: 2
#  Mean: 26.0000000
# 
#  Variance: 128.0000000
#  Relative variance: 0.1893491
#  Coefficient of variation: 0.4351426
#  Standard deviation: 11.3137085
#  Relative standard deviation: 0.4351426
# 
#  Skewness: 0.0000000
# 
#  2nd moment: 740.0000000
#  3rd moment: 22568.0000000
# 
#  Sum of all values: 52.0000000
#  (Sum of all values)^2: 1480.0000000
#  (Sum of all values)^3: 45136.0000000
