#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: applications.session.incoming.packetThroughput
#  Description: Average incoming packet throughput per session [Packets/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 19.0000000
#  Maximum: 50.0000000
#  Trials: 2
#  Mean: 34.5000000
# 
#  Variance: 480.5000000
#  Relative variance: 0.4036967
#  Coefficient of variation: 0.6353713
#  Standard deviation: 21.9203102
#  Relative standard deviation: 0.6353713
# 
#  Skewness: -0.0000000
# 
#  2nd moment: 1430.5000000
#  3rd moment: 65929.5000000
# 
#  Sum of all values: 69.0000000
#  (Sum of all values)^2: 2861.0000000
#  (Sum of all values)^3: 131859.0000000
