#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: applications.session.incoming.packetThroughput
#  Description: Average incoming packet throughput per session [Packets/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 23.0000000
#  Maximum: 26.0000000
#  Trials: 2
#  Mean: 24.5000000
# 
#  Variance: 4.5000000
#  Relative variance: 0.0074969
#  Coefficient of variation: 0.0865845
#  Standard deviation: 2.1213203
#  Relative standard deviation: 0.0865845
# 
#  Skewness: -0.0000000
# 
#  2nd moment: 602.5000000
#  3rd moment: 14871.5000000
# 
#  Sum of all values: 49.0000000
#  (Sum of all values)^2: 1205.0000000
#  (Sum of all values)^3: 29743.0000000
