#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: applications.session.outgoing.packetThroughput
#  Description: Average outgoing packet throughput per session [Packets/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 5.0000000
#  Maximum: 5.0000000
#  Trials: 2
#  Mean: 5.0000000
# 
#  Variance: 0.0000000
#  Relative variance: 0.0000000
#  Coefficient of variation: 0.0000000
#  Standard deviation: 0.0000000
#  Relative standard deviation: 0.0000000
# 
#  Skewness: 0.0000000
# 
#  2nd moment: 25.0000000
#  3rd moment: 125.0000000
# 
#  Sum of all values: 10.0000000
#  (Sum of all values)^2: 50.0000000
#  (Sum of all values)^3: 250.0000000
