#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: applications.session.outgoing.bitThroughput
#  Description: Average outgoing bit throughput per session [Bit/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 650.0000000
#  Maximum: 15337.5000000
#  Trials: 2
#  Mean: 7993.7500000
# 
#  Variance: 107861328.1250001
#  Relative variance: 1.6879697
#  Coefficient of variation: 1.2992189
#  Standard deviation: 10385.6308487
#  Relative standard deviation: 1.2992189
# 
#  Skewness: -0.0000000
# 
#  2nd moment: 117830703.1250001
#  3rd moment: 1804125674804.6887207
# 
#  Sum of all values: 15987.5000000
#  (Sum of all values)^2: 235661406.2500001
#  (Sum of all values)^3: 3608251349609.3774414
