#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: applications.window.incoming.bitThroughput
#  Description: Average windowed incoming bit throughput [Bit/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 652.0000000
#  Maximum: 1880.0000000
#  Trials: 2
#  Mean: 1266.0000000
# 
#  Variance: 753992.0000000
#  Relative variance: 0.4704347
#  Coefficient of variation: 0.6858824
#  Standard deviation: 868.3271273
#  Relative standard deviation: 0.6858824
# 
#  Skewness: 0.0000000
# 
#  2nd moment: 1979752.0000000
#  3rd moment: 3460919904.0000000
# 
#  Sum of all values: 2532.0000000
#  (Sum of all values)^2: 3959504.0000000
#  (Sum of all values)^3: 6921839808.0000000
