#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: applications.session.outgoing.bitThroughput
#  Description: Average outgoing bit throughput per session [Bit/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 6808.3333333
#  Maximum: 7870.8333333
#  Trials: 2
#  Mean: 7339.5833333
# 
#  Variance: 564453.1250000
#  Relative variance: 0.0104782
#  Coefficient of variation: 0.1023629
#  Standard deviation: 751.3009550
#  Relative standard deviation: 0.1023629
# 
#  Skewness: 0.0000000
# 
#  2nd moment: 54151710.0694445
#  3rd moment: 401593839445.8915405
# 
#  Sum of all values: 14679.1666667
#  (Sum of all values)^2: 108303420.1388890
#  (Sum of all values)^3: 803187678891.7830811
