#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: applications.session.incoming.packetThroughput
#  Description: Average incoming packet throughput per session [Packets/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 22.0000000
#  Maximum: 45.0000000
#  Trials: 2
#  Mean: 33.5000000
# 
#  Variance: 264.5000000
#  Relative variance: 0.2356872
#  Coefficient of variation: 0.4854763
#  Standard deviation: 16.2634560
#  Relative standard deviation: 0.4854763
# 
#  Skewness: -0.0000000
# 
#  2nd moment: 1254.5000000
#  3rd moment: 50886.5000000
# 
#  Sum of all values: 67.0000000
#  (Sum of all values)^2: 2509.0000000
#  (Sum of all values)^3: 101773.0000000
