#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: applications.session.incoming.packetThroughput
#  Description: Average incoming packet throughput per session [Packets/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 13.0000000
#  Maximum: 49.0000000
#  Trials: 2
#  Mean: 31.0000000
# 
#  Variance: 648.0000000
#  Relative variance: 0.6742976
#  Coefficient of variation: 0.8211563
#  Standard deviation: 25.4558441
#  Relative standard deviation: 0.8211563
# 
#  Skewness: -0.0000000
# 
#  2nd moment: 1285.0000000
#  3rd moment: 59923.0000000
# 
#  Sum of all values: 62.0000000
#  (Sum of all values)^2: 2570.0000000
#  (Sum of all values)^3: 119846.0000000
