#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: applications.window.outgoing.bitThroughput
#  Description: Average windowed outgoing bit throughput [Bit/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 136.0000000
#  Maximum: 272.0000000
#  Trials: 2
#  Mean: 204.0000000
# 
#  Variance: 9248.0000000
#  Relative variance: 0.2222222
#  Coefficient of variation: 0.4714045
#  Standard deviation: 96.1665222
#  Relative standard deviation: 0.4714045
# 
#  Skewness: 0.0000000
# 
#  2nd moment: 46240.0000000
#  3rd moment: 11319552.0000000
# 
#  Sum of all values: 408.0000000
#  (Sum of all values)^2: 92480.0000000
#  (Sum of all values)^3: 22639104.0000000
