#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: applications.session.outgoing.packetThroughput
#  Description: Average incoming packet throughput per session [Packets/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 21.0000000
#  Maximum: 46.0000000
#  Trials: 2
#  Mean: 33.5000000
# 
#  Variance: 312.5000000
#  Relative variance: 0.2784585
#  Coefficient of variation: 0.5276916
#  Standard deviation: 17.6776695
#  Relative standard deviation: 0.5276916
# 
#  Skewness: 0.0000000
# 
#  2nd moment: 1278.5000000
#  3rd moment: 53298.5000000
# 
#  Sum of all values: 67.0000000
#  (Sum of all values)^2: 2557.0000000
#  (Sum of all values)^3: 106597.0000000
