#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: applications.session.incoming.bitThroughput
#  Description: Average incoming bit throughput per session [Bit/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 13566.6666667
#  Maximum: 16045.8333333
#  Trials: 2
#  Mean: 14806.2500000
# 
#  Variance: 3073133.6805556
#  Relative variance: 0.0140182
#  Coefficient of variation: 0.1183983
#  Standard deviation: 1753.0355617
#  Relative standard deviation: 0.1183983
# 
#  Skewness: -0.0000000
# 
#  2nd moment: 220761605.9027779
#  3rd moment: 3314153112955.7319336
# 
#  Sum of all values: 29612.5000000
#  (Sum of all values)^2: 441523211.8055558
#  (Sum of all values)^3: 6628306225911.4638672
