#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: applications.window.incoming.bitThroughput
#  Description: Average windowed incoming bit throughput [Bit/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 6876.0000000
#  Maximum: 7480.0000000
#  Trials: 2
#  Mean: 7178.0000000
# 
#  Variance: 182408.0000000
#  Relative variance: 0.0035403
#  Coefficient of variation: 0.0595002
#  Standard deviation: 427.0924958
#  Relative standard deviation: 0.0595002
# 
#  Skewness: 0.0000000
# 
#  2nd moment: 51614888.0000000
#  3rd moment: 371800990688.0000000
# 
#  Sum of all values: 14356.0000000
#  (Sum of all values)^2: 103229776.0000000
#  (Sum of all values)^3: 743601981376.0000000
