#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: applications.session.outgoing.packetThroughput
#  Description: Average outgoing packet throughput per session [Packets/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 6.2500000
#  Maximum: 45.8333333
#  Trials: 2
#  Mean: 26.0416667
# 
#  Variance: 783.4201389
#  Relative variance: 1.1552000
#  Coefficient of variation: 1.0748023
#  Standard deviation: 27.9896434
#  Relative standard deviation: 1.0748023
# 
#  Skewness: 0.0000000
# 
#  2nd moment: 1069.8784722
#  3rd moment: 48262.9846644
# 
#  Sum of all values: 52.0833333
#  (Sum of all values)^2: 2139.7569444
#  (Sum of all values)^3: 96525.9693287
