#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: applications.session.incoming.packetThroughput
#  Description: Average incoming packet throughput per session [Packets/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 23.9583333
#  Maximum: 27.0833333
#  Trials: 2
#  Mean: 25.5208333
# 
#  Variance: 4.8828125
#  Relative variance: 0.0074969
#  Coefficient of variation: 0.0865845
#  Standard deviation: 2.2097087
#  Relative standard deviation: 0.0865845
# 
#  Skewness: 0.0000000
# 
#  2nd moment: 653.7543403
#  3rd moment: 16808.9690032
# 
#  Sum of all values: 51.0416667
#  (Sum of all values)^2: 1307.5086806
#  (Sum of all values)^3: 33617.9380064
