#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: applications.session.outgoing.packetThroughput
#  Description: Average outgoing packet throughput per session [Packets/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 41.6666667
#  Maximum: 46.8750000
#  Trials: 2
#  Mean: 44.2708333
# 
#  Variance: 13.5633681
#  Relative variance: 0.0069204
#  Coefficient of variation: 0.0831890
#  Standard deviation: 3.6828478
#  Relative standard deviation: 0.0831890
# 
#  Skewness: 0.0000000
# 
#  2nd moment: 1966.6883681
#  3rd moment: 87667.3945674
# 
#  Sum of all values: 88.5416667
#  (Sum of all values)^2: 3933.3767361
#  (Sum of all values)^3: 175334.7891348
