#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: applications.session.outgoing.bitThroughput
#  Description: Average outgoing bit throughput per session [Bit/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 2040.0000000
#  Maximum: 14960.0000000
#  Trials: 2
#  Mean: 8500.0000000
# 
#  Variance: 83463200.0000001
#  Relative variance: 1.1552000
#  Coefficient of variation: 1.0748023
#  Standard deviation: 9135.8196129
#  Relative standard deviation: 1.0748023
# 
#  Skewness: -0.0000000
# 
#  2nd moment: 113981600.0000001
#  3rd moment: 1678280800000.0012207
# 
#  Sum of all values: 17000.0000000
#  (Sum of all values)^2: 227963200.0000001
#  (Sum of all values)^3: 3356561600000.0024414
