#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: applications.window.incoming.packetThroughput
#  Description: Average windowed incoming packet throughput [Packets/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 4.0000000
#  Maximum: 9.0000000
#  Trials: 2
#  Mean: 6.5000000
# 
#  Variance: 12.5000000
#  Relative variance: 0.2958580
#  Coefficient of variation: 0.5439283
#  Standard deviation: 3.5355339
#  Relative standard deviation: 0.5439283
# 
#  Skewness: 0.0000000
# 
#  2nd moment: 48.5000000
#  3rd moment: 396.5000000
# 
#  Sum of all values: 13.0000000
#  (Sum of all values)^2: 97.0000000
#  (Sum of all values)^3: 793.0000000
