#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: applications.session.outgoing.packetThroughput
#  Description: Average incoming packet throughput per session [Packets/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 6.2500000
#  Maximum: 50.0000000
#  Trials: 2
#  Mean: 28.1250000
# 
#  Variance: 957.0312500
#  Relative variance: 1.2098765
#  Coefficient of variation: 1.0999439
#  Standard deviation: 30.9359217
#  Relative standard deviation: 1.0999439
# 
#  Skewness: 0.0000000
# 
#  2nd moment: 1269.5312500
#  3rd moment: 62622.0703125
# 
#  Sum of all values: 56.2500000
#  (Sum of all values)^2: 2539.0625000
#  (Sum of all values)^3: 125244.1406250
