#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: applications.session.incoming.packetThroughput
#  Description: Average incoming packet throughput per session [Packets/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 20.0000000
#  Maximum: 36.0000000
#  Trials: 2
#  Mean: 28.0000000
# 
#  Variance: 128.0000000
#  Relative variance: 0.1632653
#  Coefficient of variation: 0.4040610
#  Standard deviation: 11.3137085
#  Relative standard deviation: 0.4040610
# 
#  Skewness: -0.0000000
# 
#  2nd moment: 848.0000000
#  3rd moment: 27328.0000000
# 
#  Sum of all values: 56.0000000
#  (Sum of all values)^2: 1696.0000000
#  (Sum of all values)^3: 54656.0000000
