#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: applications.window.outgoing.packetThroughput
#  Description: Average windowed outgoing packet throughput [Packets/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 5.0000000
#  Maximum: 23.0000000
#  Trials: 2
#  Mean: 14.0000000
# 
#  Variance: 162.0000000
#  Relative variance: 0.8265306
#  Coefficient of variation: 0.9091373
#  Standard deviation: 12.7279221
#  Relative standard deviation: 0.9091373
# 
#  Skewness: 0.0000000
# 
#  2nd moment: 277.0000000
#  3rd moment: 6146.0000000
# 
#  Sum of all values: 28.0000000
#  (Sum of all values)^2: 554.0000000
#  (Sum of all values)^3: 12292.0000000
