#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: applications.session.outgoing.bitThroughput
#  Description: Average outgoing bit throughput per session [Bit/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 5440.0000000
#  Maximum: 11832.0000000
#  Trials: 2
#  Mean: 8636.0000000
# 
#  Variance: 20428832.0000000
#  Relative variance: 0.2739165
#  Coefficient of variation: 0.5233704
#  Standard deviation: 4519.8265453
#  Relative standard deviation: 0.5233704
# 
#  Skewness: 0.0000000
# 
#  2nd moment: 84794912.0000000
#  3rd moment: 908712253184.0002441
# 
#  Sum of all values: 17272.0000000
#  (Sum of all values)^2: 169589824.0000000
#  (Sum of all values)^3: 1817424506368.0004883
