#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: lte.total.window.aggregated.bitThroughput
#  Description: Top aggregated bit throughput [Bit/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 2724.0000000
#  Maximum: 2724.0000000
#  Trials: 1
#  Mean: 2724.0000000
# 
#  Variance: 0.0000000
#  Relative variance: 0.0000000
#  Coefficient of variation: 0.0000000
#  Standard deviation: 0.0000000
#  Relative standard deviation: 0.0000000
# 
#  Skewness: 0.0000000
# 
#  2nd moment: 7420176.0000000
#  3rd moment: 20212559424.0000000
# 
#  Sum of all values: 2724.0000000
#  (Sum of all values)^2: 7420176.0000000
#  (Sum of all values)^3: 20212559424.0000000
