#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: lte.total.window.aggregated.bitThroughput
#  Description: Top aggregated bit throughput [Bit/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 14848.0000000
#  Maximum: 14848.0000000
#  Trials: 1
#  Mean: 14848.0000000
# 
#  Variance: 0.0000000
#  Relative variance: 0.0000000
#  Coefficient of variation: 0.0000000
#  Standard deviation: 0.0000000
#  Relative standard deviation: 0.0000000
# 
#  Skewness: 0.0000000
# 
#  2nd moment: 220463104.0000000
#  3rd moment: 3273436168192.0000000
# 
#  Sum of all values: 14848.0000000
#  (Sum of all values)^2: 220463104.0000000
#  (Sum of all values)^3: 3273436168192.0000000
