#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: lte.total.window.outgoing.bitThroughput
#  Description: Top outgoing bit throughput [Bit/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 15648.0000000
#  Maximum: 15648.0000000
#  Trials: 1
#  Mean: 15648.0000000
# 
#  Variance: 0.0000000
#  Relative variance: 0.0000000
#  Coefficient of variation: 0.0000000
#  Standard deviation: 0.0000000
#  Relative standard deviation: 0.0000000
# 
#  Skewness: 0.0000000
# 
#  2nd moment: 244859904.0000000
#  3rd moment: 3831567777792.0000000
# 
#  Sum of all values: 15648.0000000
#  (Sum of all values)^2: 244859904.0000000
#  (Sum of all values)^3: 3831567777792.0000000
