#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: lte.total.window.aggregated.bitThroughput
#  Description: Top aggregated bit throughput [Bit/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 2532.0000000
#  Maximum: 2532.0000000
#  Trials: 1
#  Mean: 2532.0000000
# 
#  Variance: 0.0000000
#  Relative variance: 0.0000000
#  Coefficient of variation: 0.0000000
#  Standard deviation: 0.0000000
#  Relative standard deviation: 0.0000000
# 
#  Skewness: 0.0000000
# 
#  2nd moment: 6411024.0000000
#  3rd moment: 16232712768.0000000
# 
#  Sum of all values: 2532.0000000
#  (Sum of all values)^2: 6411024.0000000
#  (Sum of all values)^3: 16232712768.0000000
