#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: lte.total.window.incoming.bitThroughput
#  Description: Top incoming bit throughput [Bit/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 16212.0000000
#  Maximum: 16212.0000000
#  Trials: 1
#  Mean: 16212.0000000
# 
#  Variance: 0.0000000
#  Relative variance: 0.0000000
#  Coefficient of variation: 0.0000000
#  Standard deviation: 0.0000000
#  Relative standard deviation: 0.0000000
# 
#  Skewness: 0.0000000
# 
#  2nd moment: 262828944.0000000
#  3rd moment: 4260982840128.0000000
# 
#  Sum of all values: 16212.0000000
#  (Sum of all values)^2: 262828944.0000000
#  (Sum of all values)^3: 4260982840128.0000000
