#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: lte.total.window.incoming.bitThroughput
#  Description: Top incoming bit throughput [Bit/s]
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 15412.0000000
#  Maximum: 15412.0000000
#  Trials: 1
#  Mean: 15412.0000000
# 
#  Variance: 0.0000000
#  Relative variance: 0.0000000
#  Coefficient of variation: 0.0000000
#  Standard deviation: 0.0000000
#  Relative standard deviation: 0.0000000
# 
#  Skewness: 0.0000000
# 
#  2nd moment: 237529744.0000000
#  3rd moment: 3660808414528.0000000
# 
#  Sum of all values: 15412.0000000
#  (Sum of all values)^2: 237529744.0000000
#  (Sum of all values)^3: 3660808414528.0000000
