#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: PDF
# ---------------------------------------------------------------------------
#  Name: scheduler.harq.retransmissions
#  Description: HARQ Retransmissions
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 0.0000000
#  Maximum: 0.0000000
#  Trials: 12
#  Mean: 0.0000000
# 
#  Variance: 0.0000000
#  Relative variance: 0.0000000
#  Coefficient of variation: 0.0000000
#  Standard deviation: 0.0000000
#  Relative standard deviation: 0.0000000
# 
#  Skewness: 0.0000000
# 
#  2nd moment: 0.0000000
#  3rd moment: 0.0000000
# 
#  Sum of all values: 0.0000000
#  (Sum of all values)^2: 0.0000000
#  (Sum of all values)^3: 0.0000000
# -----------------------------------------------------------
# PDF statistics 
#  Left border of x-axis: 0
#  Right border of x-axis: 10
#  Resolution of x-axis: 10
# -----------------------------------------------------------
# PDF data 
#  Underflows: 0
#  Underflows in percent: 0
#  Overflows: 0
#  Overflows in percent: 0
# -----------------------------------------------------------
# Percentiles
#  P01: NaN
#  P02: NaN
#  P03: NaN
#  P04: NaN
#  P05: NaN
#  P06: NaN
#  P07: NaN
#  P08: NaN
#  P09: NaN
#  P10: NaN
#  P11: NaN
#  P12: NaN
#  P13: NaN
#  P14: NaN
#  P15: NaN
#  P16: NaN
#  P17: NaN
#  P18: NaN
#  P19: NaN
#  P20: NaN
#  P21: NaN
#  P22: NaN
#  P23: NaN
#  P24: NaN
#  P25: NaN
#  P26: NaN
#  P27: NaN
#  P28: NaN
#  P29: NaN
#  P30: NaN
#  P31: NaN
#  P32: NaN
#  P33: NaN
#  P34: NaN
#  P35: NaN
#  P36: NaN
#  P37: NaN
#  P38: NaN
#  P39: NaN
#  P40: NaN
#  P41: NaN
#  P42: NaN
#  P43: NaN
#  P44: NaN
#  P45: NaN
#  P46: NaN
#  P47: NaN
#  P48: NaN
#  P49: NaN
#  P50: NaN
#  P51: NaN
#  P52: NaN
#  P53: NaN
#  P54: NaN
#  P55: NaN
#  P56: NaN
#  P57: NaN
#  P58: NaN
#  P59: NaN
#  P60: NaN
#  P61: NaN
#  P62: NaN
#  P63: NaN
#  P64: NaN
#  P65: NaN
#  P66: NaN
#  P67: NaN
#  P68: NaN
#  P69: NaN
#  P70: NaN
#  P71: NaN
#  P72: NaN
#  P73: NaN
#  P74: NaN
#  P75: NaN
#  P76: NaN
#  P77: NaN
#  P78: NaN
#  P79: NaN
#  P80: NaN
#  P81: NaN
#  P82: NaN
#  P83: NaN
#  P84: NaN
#  P85: NaN
#  P86: NaN
#  P87: NaN
#  P88: NaN
#  P89: NaN
#  P90: NaN
#  P91: NaN
#  P92: NaN
#  P93: NaN
#  P94: NaN
#  P95: NaN
#  P96: NaN
#  P97: NaN
#  P98: NaN
#  P99: NaN
#  P100: NaN
# -----------------------------------------------------------
# 
# x_n                  F(x_n)           G(x_n)     P(x_n-1 < X    n
#                    =P(X<=x_n)       =P(X>x_n)   AND X <= x_n)
# 
0.0000000           1.0000000       0.0000000       1.0000000     0
1.0000000           1.0000000       0.0000000       0.0000000     1
2.0000000           1.0000000       0.0000000       0.0000000     2
3.0000000           1.0000000       0.0000000       0.0000000     3
4.0000000           1.0000000       0.0000000       0.0000000     4
5.0000000           1.0000000       0.0000000       0.0000000     5
6.0000000           1.0000000       0.0000000       0.0000000     6
7.0000000           1.0000000       0.0000000       0.0000000     7
8.0000000           1.0000000       0.0000000       0.0000000     8
9.0000000           1.0000000       0.0000000       0.0000000     9
10.0000000          1.0000000       0.0000000       0.0000000    10
# -----------------------------------------------------------