#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: PDF
# ---------------------------------------------------------------------------
#  Name: scheduler.persistentvoip.ActiveConnections
#  Description: Active Connections
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: +infinity
#  Maximum: -infinity
#  Trials: 0
#  Mean: 0.0000000
# 
#  Variance: 0.0000000
#  Relative variance: 0.0000000
#  Coefficient of variation: 0.0000000
#  Standard deviation: 0.0000000
#  Relative standard deviation: 0.0000000
# 
#  Skewness: 0.0000000
# 
#  2nd moment: 0.0000000
#  3rd moment: 0.0000000
# 
#  Sum of all values: 0.0000000
#  (Sum of all values)^2: 0.0000000
#  (Sum of all values)^3: 0.0000000
# -----------------------------------------------------------
# PDF statistics 
#  Left border of x-axis: 0
#  Right border of x-axis: 2
#  Resolution of x-axis: 2
# -----------------------------------------------------------
# PDF data 
#  Underflows: 0
#  Underflows in percent: 0
#  Overflows: 0
#  Overflows in percent: 0
# -----------------------------------------------------------
# Percentiles
#  P01: 0.0000000
#  P02: 0.0000000
#  P03: 0.0000000
#  P04: 0.0000000
#  P05: 0.0000000
#  P06: 0.0000000
#  P07: 0.0000000
#  P08: 0.0000000
#  P09: 0.0000000
#  P10: 0.0000000
#  P11: 0.0000000
#  P12: 0.0000000
#  P13: 0.0000000
#  P14: 0.0000000
#  P15: 0.0000000
#  P16: 0.0000000
#  P17: 0.0000000
#  P18: 0.0000000
#  P19: 0.0000000
#  P20: 0.0000000
#  P21: 0.0000000
#  P22: 0.0000000
#  P23: 0.0000000
#  P24: 0.0000000
#  P25: 0.0000000
#  P26: 0.0000000
#  P27: 0.0000000
#  P28: 0.0000000
#  P29: 0.0000000
#  P30: 0.0000000
#  P31: 0.0000000
#  P32: 0.0000000
#  P33: 0.0000000
#  P34: 0.0000000
#  P35: 0.0000000
#  P36: 0.0000000
#  P37: 0.0000000
#  P38: 0.0000000
#  P39: 0.0000000
#  P40: 0.0000000
#  P41: 0.0000000
#  P42: 0.0000000
#  P43: 0.0000000
#  P44: 0.0000000
#  P45: 0.0000000
#  P46: 0.0000000
#  P47: 0.0000000
#  P48: 0.0000000
#  P49: 0.0000000
#  P50: 0.0000000
#  P51: 0.0000000
#  P52: 0.0000000
#  P53: 0.0000000
#  P54: 0.0000000
#  P55: 0.0000000
#  P56: 0.0000000
#  P57: 0.0000000
#  P58: 0.0000000
#  P59: 0.0000000
#  P60: 0.0000000
#  P61: 0.0000000
#  P62: 0.0000000
#  P63: 0.0000000
#  P64: 0.0000000
#  P65: 0.0000000
#  P66: 0.0000000
#  P67: 0.0000000
#  P68: 0.0000000
#  P69: 0.0000000
#  P70: 0.0000000
#  P71: 0.0000000
#  P72: 0.0000000
#  P73: 0.0000000
#  P74: 0.0000000
#  P75: 0.0000000
#  P76: 0.0000000
#  P77: 0.0000000
#  P78: 0.0000000
#  P79: 0.0000000
#  P80: 0.0000000
#  P81: 0.0000000
#  P82: 0.0000000
#  P83: 0.0000000
#  P84: 0.0000000
#  P85: 0.0000000
#  P86: 0.0000000
#  P87: 0.0000000
#  P88: 0.0000000
#  P89: 0.0000000
#  P90: 0.0000000
#  P91: 0.0000000
#  P92: 0.0000000
#  P93: 0.0000000
#  P94: 0.0000000
#  P95: 0.0000000
#  P96: 0.0000000
#  P97: 0.0000000
#  P98: 0.0000000
#  P99: 0.0000000
#  P100: 0.0000000
# -----------------------------------------------------------
# 
# x_n                  F(x_n)           G(x_n)     P(x_n-1 < X    n
#                    =P(X<=x_n)       =P(X>x_n)   AND X <= x_n)
# 
0.0000000           0.0000000       0.0000000       0.0000000     0
1.0000000           0.0000000       0.0000000       0.0000000     1
2.0000000           0.0000000       0.0000000       0.0000000     2
# -----------------------------------------------------------