#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: PDF
# ---------------------------------------------------------------------------
#  Name: scheduler.persistentvoip.QueuedConnections
#  Description: Queued Connections
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 1.0000000
#  Maximum: 1.0000000
#  Trials: 55
#  Mean: 1.0000000
# 
#  Variance: 0.0000000
#  Relative variance: 0.0000000
#  Coefficient of variation: 0.0000000
#  Standard deviation: 0.0000000
#  Relative standard deviation: 0.0000000
# 
#  Skewness: 0.0000000
# 
#  2nd moment: 1.0000000
#  3rd moment: 1.0000000
# 
#  Sum of all values: 55.0000000
#  (Sum of all values)^2: 55.0000000
#  (Sum of all values)^3: 55.0000000
# -----------------------------------------------------------
# PDF statistics 
#  Left border of x-axis: 0
#  Right border of x-axis: 2
#  Resolution of x-axis: 2
# -----------------------------------------------------------
# PDF data 
#  Underflows: 0
#  Underflows in percent: 0
#  Overflows: 0
#  Overflows in percent: 0
# -----------------------------------------------------------
# Percentiles
#  P01: 0.0100000
#  P02: 0.0200000
#  P03: 0.0300000
#  P04: 0.0400000
#  P05: 0.0500000
#  P06: 0.0600000
#  P07: 0.0700000
#  P08: 0.0800000
#  P09: 0.0900000
#  P10: 0.1000000
#  P11: 0.1100000
#  P12: 0.1200000
#  P13: 0.1300000
#  P14: 0.1400000
#  P15: 0.1500000
#  P16: 0.1600000
#  P17: 0.1700000
#  P18: 0.1800000
#  P19: 0.1900000
#  P20: 0.2000000
#  P21: 0.2100000
#  P22: 0.2200000
#  P23: 0.2300000
#  P24: 0.2400000
#  P25: 0.2500000
#  P26: 0.2600000
#  P27: 0.2700000
#  P28: 0.2800000
#  P29: 0.2900000
#  P30: 0.3000000
#  P31: 0.3100000
#  P32: 0.3200000
#  P33: 0.3300000
#  P34: 0.3400000
#  P35: 0.3500000
#  P36: 0.3600000
#  P37: 0.3700000
#  P38: 0.3800000
#  P39: 0.3900000
#  P40: 0.4000000
#  P41: 0.4100000
#  P42: 0.4200000
#  P43: 0.4300000
#  P44: 0.4400000
#  P45: 0.4500000
#  P46: 0.4600000
#  P47: 0.4700000
#  P48: 0.4800000
#  P49: 0.4900000
#  P50: 0.5000000
#  P51: 0.5100000
#  P52: 0.5200000
#  P53: 0.5300000
#  P54: 0.5400000
#  P55: 0.5500000
#  P56: 0.5600000
#  P57: 0.5700000
#  P58: 0.5800000
#  P59: 0.5900000
#  P60: 0.6000000
#  P61: 0.6100000
#  P62: 0.6200000
#  P63: 0.6300000
#  P64: 0.6400000
#  P65: 0.6500000
#  P66: 0.6600000
#  P67: 0.6700000
#  P68: 0.6800000
#  P69: 0.6900000
#  P70: 0.7000000
#  P71: 0.7100000
#  P72: 0.7200000
#  P73: 0.7300000
#  P74: 0.7400000
#  P75: 0.7500000
#  P76: 0.7600000
#  P77: 0.7700000
#  P78: 0.7800000
#  P79: 0.7900000
#  P80: 0.8000000
#  P81: 0.8100000
#  P82: 0.8200000
#  P83: 0.8300000
#  P84: 0.8400000
#  P85: 0.8500000
#  P86: 0.8600000
#  P87: 0.8700000
#  P88: 0.8800000
#  P89: 0.8900000
#  P90: 0.9000000
#  P91: 0.9100000
#  P92: 0.9200000
#  P93: 0.9300000
#  P94: 0.9400000
#  P95: 0.9500000
#  P96: 0.9600000
#  P97: 0.9700000
#  P98: 0.9800000
#  P99: 0.9900000
#  P100: 1.0000000
# -----------------------------------------------------------
# 
# x_n                  F(x_n)           G(x_n)     P(x_n-1 < X    n
#                    =P(X<=x_n)       =P(X>x_n)   AND X <= x_n)
# 
0.0000000           0.0000000       1.0000000       0.0000000     0
1.0000000           1.0000000       0.0000000       1.0000000     1
2.0000000           1.0000000       0.0000000       0.0000000     2
# -----------------------------------------------------------