#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 112848.0000000
#  Maximum: 117088.0000000
#  Trials: 7
#  Mean: 115025.7142857
# 
#  Variance: 3250340.5714289
#  Relative variance: 0.0002457
#  Coefficient of variation: 0.0156736
#  Standard deviation: 1802.8700928
#  Relative standard deviation: 0.0156736
# 
#  Skewness: -0.0938022
# 
#  2nd moment: 13233700953.1428566
#  3rd moment: 1522856279810422.7500000
# 
#  Sum of all values: 805180.0000000
#  (Sum of all values)^2: 92635906672.0000000
#  (Sum of all values)^3: 10659993958672960.0000000
