#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 115752.0000000
#  Maximum: 121748.0000000
#  Trials: 8
#  Mean: 118746.5000000
# 
#  Variance: 6004338.0000000
#  Relative variance: 0.0004258
#  Coefficient of variation: 0.0206353
#  Standard deviation: 2450.3750733
#  Relative standard deviation: 0.0206353
# 
#  Skewness: -0.0503881
# 
#  2nd moment: 14105985058.0000000
#  3rd moment: 1676283353049176.0000000
# 
#  Sum of all values: 949972.0000000
#  (Sum of all values)^2: 112847880464.0000000
#  (Sum of all values)^3: 13410266824393408.0000000
