#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 112228.0000000
#  Maximum: 118668.0000000
#  Trials: 8
#  Mean: 115778.0000000
# 
#  Variance: 6798240.0000000
#  Relative variance: 0.0005072
#  Coefficient of variation: 0.0225202
#  Standard deviation: 2607.3434756
#  Relative standard deviation: 0.0225202
# 
#  Skewness: -0.2529458
# 
#  2nd moment: 13410493744.0000000
#  3rd moment: 1554013062744992.0000000
# 
#  Sum of all values: 926224.0000000
#  (Sum of all values)^2: 107283949952.0000000
#  (Sum of all values)^3: 12432104501959936.0000000
