#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 112884.0000000
#  Maximum: 117144.0000000
#  Trials: 7
#  Mean: 115109.7142857
# 
#  Variance: 3331631.2380956
#  Relative variance: 0.0002514
#  Coefficient of variation: 0.0158568
#  Standard deviation: 1825.2756609
#  Relative standard deviation: 0.0158568
# 
#  Skewness: -0.1010714
# 
#  2nd moment: 13253102006.8571434
#  3rd moment: 1526217604698550.7500000
# 
#  Sum of all values: 805768.0000000
#  (Sum of all values)^2: 92771714048.0000000
#  (Sum of all values)^3: 10683523232889856.0000000
