#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 115860.0000000
#  Maximum: 121248.0000000
#  Trials: 8
#  Mean: 118340.5000000
# 
#  Variance: 4204861.4285714
#  Relative variance: 0.0003003
#  Coefficient of variation: 0.0173278
#  Standard deviation: 2050.5758773
#  Relative standard deviation: 0.0173278
# 
#  Skewness: 0.0816553
# 
#  2nd moment: 14008153194.0000000
#  3rd moment: 1658603366575048.0000000
# 
#  Sum of all values: 946724.0000000
#  (Sum of all values)^2: 112065225552.0000000
#  (Sum of all values)^3: 13268826932600384.0000000
