        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Tue Oct  4 16:51:47 2011
                       Now: Tue Oct  4 16:52:33 2011
                  Duration:             0:00:46

              Simulation time: 2.05
         Max. simulation time: 2.05


Debug output
----------------------------------------------------------
Max number of PDUs:     52
Current number of PDUs: 0


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	20125
Pid:	20125
PPid:	20124
TracerPid:	0
Uid:	2615	2615	2615	2615
Gid:	1355	1355	1355	1355
FDSize:	64
Groups:	1000 1002 1278 1325 1332 1343 1355 7026 7027 7031 
VmPeak:	  115892 kB
VmSize:	  115892 kB
VmLck:	       0 kB
VmHWM:	   64800 kB
VmRSS:	   64800 kB
VmData:	   41076 kB
VmStk:	     288 kB
VmExe:	      16 kB
VmLib:	   71184 kB
VmPTE:	     208 kB
Threads:	2
SigQ:	0/16382
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,0000000f
Mems_allowed_list:	0-3
voluntary_ctxt_switches:	329
nonvoluntary_ctxt_switches:	500
