        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Wed Aug 31 18:22:48 2011
                       Now: Wed Aug 31 18:24:26 2011
                  Duration:             0:01:38

              Simulation time: 2.05
         Max. simulation time: 2.05


Debug output
----------------------------------------------------------
Max number of PDUs:     51
Current number of PDUs: 5


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	22021
Pid:	22021
PPid:	22020
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	32
Groups:	4 20 24 25 29 30 44 46 107 109 115 121 124 1000 
VmPeak:	  113520 kB
VmSize:	  113520 kB
VmLck:	       0 kB
VmHWM:	   63560 kB
VmRSS:	   63560 kB
VmData:	   39260 kB
VmStk:	     300 kB
VmExe:	      16 kB
VmLib:	   70644 kB
VmPTE:	     156 kB
Threads:	2
SigQ:	0/16382
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	4
nonvoluntary_ctxt_switches:	21503
