        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Wed Sep  7 17:17:13 2011
                       Now: Wed Sep  7 17:17:22 2011
                  Duration:             0:00:09

              Simulation time: 2.05
         Max. simulation time: 2.05




The following output is read from /proc/self/status
----------------------------------------------------------
Name:	fast-openwns
State:	R (running)
Tgid:	28250
Pid:	28250
PPid:	6271
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 20 24 25 29 30 44 46 107 109 115 121 124 1000 
VmPeak:	   92376 kB
VmSize:	   92376 kB
VmLck:	       0 kB
VmHWM:	   46064 kB
VmRSS:	   46064 kB
VmData:	   38644 kB
VmStk:	     300 kB
VmExe:	      16 kB
VmLib:	   50416 kB
VmPTE:	     108 kB
Threads:	2
SigQ:	0/16382
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	5
nonvoluntary_ctxt_switches:	2539
