        WNS
       =====
                 Status: Simulation is still running
                     Start: Wed Aug 31 18:22:48 2011
                       Now: Wed Aug 31 18:23:06 2011
                  Duration:             0:00:18

              Simulation time: 0
         Max. simulation time: 2.05


Debug output
----------------------------------------------------------
Max number of PDUs:     0
Current number of PDUs: 0


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	22021
Pid:	22021
PPid:	22020
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	32
Groups:	4 20 24 25 29 30 44 46 107 109 115 121 124 1000 
VmPeak:	  112320 kB
VmSize:	  112320 kB
VmLck:	       0 kB
VmHWM:	   59984 kB
VmRSS:	   59984 kB
VmData:	   38060 kB
VmStk:	     300 kB
VmExe:	      16 kB
VmLib:	   70644 kB
VmPTE:	     152 kB
Threads:	3
SigQ:	0/16382
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180800422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	4
nonvoluntary_ctxt_switches:	4547
