        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Fri Dec 16 16:14:51 2011
                       Now: Fri Dec 16 16:15:46 2011
                  Duration:             0:00:55

              Simulation time: 2.05
         Max. simulation time: 2.05


Debug output
----------------------------------------------------------
Max number of PDUs:     52
Current number of PDUs: 0


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	4107
Pid:	4107
PPid:	4106
TracerPid:	0
Uid:	2615	2615	2615	2615
Gid:	1355	1355	1355	1355
FDSize:	64
Groups:	1000 1002 1224 1278 1325 1332 1343 1355 7026 7027 7031 
VmPeak:	  123296 kB
VmSize:	  120660 kB
VmLck:	       0 kB
VmHWM:	   71692 kB
VmRSS:	   70156 kB
VmData:	   45460 kB
VmStk:	     292 kB
VmExe:	      16 kB
VmLib:	   71564 kB
VmPTE:	     220 kB
Threads:	2
SigQ:	0/16382
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,0000000f
Mems_allowed_list:	0-3
voluntary_ctxt_switches:	232
nonvoluntary_ctxt_switches:	254
