        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Tue Sep  6 16:40:59 2011
                       Now: Tue Sep  6 16:41:48 2011
                  Duration:             0:00:49

              Simulation time: 2.05
         Max. simulation time: 2.05


Debug output
----------------------------------------------------------
Max number of PDUs:     51
Current number of PDUs: 5


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	12793
Pid:	12793
PPid:	12792
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	32
Groups:	4 20 24 25 29 30 44 46 107 109 115 121 124 1000 
VmPeak:	  117148 kB
VmSize:	  116124 kB
VmLck:	       0 kB
VmHWM:	   65384 kB
VmRSS:	   65384 kB
VmData:	   41632 kB
VmStk:	     296 kB
VmExe:	      16 kB
VmLib:	   70860 kB
VmPTE:	     144 kB
Threads:	2
SigQ:	0/16382
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	4
nonvoluntary_ctxt_switches:	14127
