        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Tue Aug 30 18:19:56 2011
                       Now: Tue Aug 30 18:20:05 2011
                  Duration:             0:00:09

              Simulation time: 2.01
         Max. simulation time: 2.01




The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	28536
Pid:	28536
PPid:	28535
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	32
Groups:	4 20 24 25 29 30 44 46 107 109 115 121 124 1000 
VmPeak:	   91932 kB
VmSize:	   91932 kB
VmLck:	       0 kB
VmHWM:	   45372 kB
VmRSS:	   45372 kB
VmData:	   38292 kB
VmStk:	     300 kB
VmExe:	      16 kB
VmLib:	   50328 kB
VmPTE:	     112 kB
Threads:	2
SigQ:	0/16382
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	5
nonvoluntary_ctxt_switches:	1696
